token literal names:
null
' '
'\t'
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'norep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'&'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
null
null
'"'
'\''
'['
']'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'$'
'('
')'
':'
';'
','
'·'
'?'
null
null
null
null
null

token symbolic names:
null
SPACE
TAB
EOL
EXCLAMATION
MENS
KERN
TEXT
HARM
MXHM
ROOT
DYN
DYNAM
TANDEM_LIG_START
TANDEM_LIG_END
TANDEM_COL_START
TANDEM_COL_END
TANDEM_PART
TANDEM_STAFF
TANDEM_TRANSPOSITION
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY_SIGNATURE
TANDEM_MET
METRONOME
TANDEM_SECTION
NO_REPEAT
TANDEM_LEFT_HAND
TANDEM_RIGHT_HAND
TANDEM_ABOVE
TANDEM_BELOW
TANDEM_CENTERED
TANDEM_PEDAL_START
TANDEM_PEDAL_END
TANDEM_TUPLET_START
TANDEM_TUPLET_END
TANDEM_CUE_START
TANDEM_CUE_END
TANDEM_TREMOLO_START
TANDEM_TREMOLO_END
TANDEM_TSTART
TANDEM_TEND
TANDEM_RSCALE
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
LAYOUT
OCTAVE_SHIFT
PERCENT
AMPERSAND
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_H
CHAR_I
CHAR_J
CHAR_K
CHAR_L
CHAR_M
CHAR_N
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_T
CHAR_U
CHAR_V
CHAR_W
CHAR_X
CHAR_Y
CHAR_Z
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_h
CHAR_i
CHAR_j
CHAR_k
CHAR_l
CHAR_m
CHAR_n
CHAR_o
CHAR_p
CHAR_q
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_w
CHAR_x
CHAR_y
CHAR_z
NON_ENGLISH
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
SPINE_TERMINATOR
SPINE_ADD
SPINE_SPLIT
SPINE_JOIN
ASTERISK
QUOTATION_MARK
APOSTROPHE
LEFT_BRACKET
RIGHT_BRACKET
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
DOLLAR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SEP
QUESTION_MARK
INSTRUMENT
METACOMMENT
FIELDCOMMENT
ANY
FIELD_TEXT

rule names:
start
header
headerField
record
spineOperations
fields
field
graphicalToken
rest
chord
note
nonVisualTandemInterpretation
visualTandemInterpretation
fieldComment
associatedIDS
placeHolder
octaveShift
pianoHand
tandemTuplet
tandemCue
tandemTremolo
rscale
pedal
dynamics_position
sections
sectionNames
sectionName
transposition
instrument
number
lowerCasePitch
upperCasePitch
pitchClass
part
staff
clef
clefValue
clefSign
clefLine
clefOctave
keySignature
keySignaturePitchClass
keySignatureCancel
keyMode
key
minorKey
majorKey
timeSignature
numerator
denominator
standardTimeSignature
additiveTimeSignature
mixedTimeSignature
alternatingTimeSignature
alternatingTimeSignatureItem
interchangingTimeSignature
meterSymbol
modernMeterSymbolSign
mensuration
metronome
nullInterpretation
barline
barLineType
spineOperation
spineTerminator
spineAdd
spineSplit
spineJoin
spinePlaceholder
restPosition
duration
fermata
mensuralDuration
mensuralDot
modernDuration
coloured
mensuralFigure
mensuralPerfection
augmentationDot
arationDot
custos
pitch
alteration
staffChange
chordSpace
graceNote
appoggiatura
appoggiaturaMode
ligatureTie
noteDecoration
diatonicPitchAndOctave
trebleNotes
bassNotes
accidental
alterationDisplay
turn
userAssignable
glissando
articulation
accent
tenuto
staccatissimo
pizzicato
spiccato
staccato
editorialIntervention
slurStart
ligatureTieStart
tieContinue
ligatureTieEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
staffPosition
lineSpace
lyricsText
plainChant
mordent
trill
dynamics
dynamics_symbol
footnote
crescendoBegin
diminuendoBegin
crescendoEnd
diminuendoEnd
crescendoContinue
diminuendoContinue
piano
pianissimo
triplePiano
quadruplePiano
forte
fortissimo
tripleForte
quadrupleForte
mezzoPiano
mezzoForte
sforzando
fortePiano
rinforzando
subito


atn:
[4, 1, 149, 1217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 1, 0, 5, 0, 291, 8, 0, 10, 0, 12, 0, 294, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 300, 8, 0, 5, 0, 302, 8, 0, 10, 0, 12, 0, 305, 9, 0, 1, 0, 5, 0, 308, 8, 0, 10, 0, 12, 0, 311, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 318, 8, 1, 10, 1, 12, 1, 321, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 327, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 332, 8, 4, 10, 4, 12, 4, 335, 9, 4, 1, 5, 3, 5, 338, 8, 5, 1, 5, 1, 5, 3, 5, 342, 8, 5, 5, 5, 344, 8, 5, 10, 5, 12, 5, 347, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 354, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 3, 7, 366, 8, 7, 1, 8, 3, 8, 369, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 374, 8, 8, 1, 8, 3, 8, 377, 8, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 3, 8, 389, 8, 8, 1, 8, 5, 8, 392, 8, 8, 10, 8, 12, 8, 395, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 401, 8, 9, 11, 9, 12, 9, 402, 1, 10, 5, 10, 406, 8, 10, 10, 10, 12, 10, 409, 9, 10, 1, 10, 3, 10, 412, 8, 10, 1, 10, 5, 10, 415, 8, 10, 10, 10, 12, 10, 418, 9, 10, 1, 10, 1, 10, 5, 10, 422, 8, 10, 10, 10, 12, 10, 425, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 433, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 457, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 464, 8, 14, 10, 14, 12, 14, 467, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 486, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 494, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 501, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 506, 8, 25, 10, 25, 12, 25, 509, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 564, 8, 26, 11, 26, 12, 26, 565, 1, 27, 1, 27, 1, 27, 3, 27, 571, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 576, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 583, 8, 29, 11, 29, 12, 29, 584, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 599, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 604, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 611, 8, 36, 1, 36, 3, 36, 614, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 622, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 627, 8, 39, 1, 39, 3, 39, 630, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 635, 8, 40, 10, 40, 12, 40, 638, 9, 40, 1, 40, 1, 40, 3, 40, 642, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 650, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 661, 8, 45, 1, 46, 1, 46, 3, 46, 665, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 673, 8, 47, 1, 47, 1, 47, 3, 47, 677, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 690, 8, 51, 11, 51, 12, 51, 691, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 700, 8, 52, 11, 52, 12, 52, 701, 1, 53, 1, 53, 1, 53, 4, 53, 707, 8, 53, 11, 53, 12, 53, 708, 1, 54, 1, 54, 1, 54, 3, 54, 714, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 724, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 731, 8, 57, 1, 58, 4, 58, 734, 8, 58, 11, 58, 12, 58, 735, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 742, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 748, 8, 61, 1, 61, 3, 61, 751, 8, 61, 1, 61, 3, 61, 754, 8, 61, 1, 61, 3, 61, 757, 8, 61, 1, 61, 3, 61, 760, 8, 61, 1, 61, 3, 61, 763, 8, 61, 1, 61, 3, 61, 766, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 773, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 779, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 787, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 792, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 799, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 816, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 822, 8, 72, 1, 72, 3, 72, 825, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 831, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 836, 8, 74, 1, 74, 5, 74, 839, 8, 74, 10, 74, 12, 74, 842, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 859, 8, 81, 1, 81, 3, 81, 862, 8, 81, 1, 81, 3, 81, 865, 8, 81, 1, 81, 3, 81, 868, 8, 81, 1, 81, 3, 81, 871, 8, 81, 1, 81, 3, 81, 874, 8, 81, 1, 81, 3, 81, 877, 8, 81, 1, 81, 3, 81, 880, 8, 81, 1, 82, 1, 82, 3, 82, 884, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 889, 8, 84, 1, 85, 3, 85, 892, 8, 85, 1, 85, 1, 85, 3, 85, 896, 8, 85, 1, 85, 3, 85, 899, 8, 85, 1, 86, 3, 86, 902, 8, 86, 1, 86, 1, 86, 3, 86, 906, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 913, 8, 88, 1, 88, 3, 88, 916, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 932, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 949, 8, 89, 3, 89, 951, 8, 89, 1, 90, 1, 90, 3, 90, 955, 8, 90, 1, 91, 4, 91, 958, 8, 91, 11, 91, 12, 91, 959, 1, 92, 4, 92, 963, 8, 92, 11, 92, 12, 92, 964, 1, 93, 1, 93, 1, 93, 3, 93, 970, 8, 93, 3, 93, 972, 8, 93, 1, 93, 1, 93, 3, 93, 976, 8, 93, 1, 93, 3, 93, 979, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 989, 8, 94, 1, 94, 1, 94, 3, 94, 993, 8, 94, 3, 94, 995, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1009, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1025, 8, 105, 10, 105, 12, 105, 1028, 9, 105, 1, 105, 3, 105, 1031, 8, 105, 1, 105, 3, 105, 1034, 8, 105, 1, 106, 3, 106, 1037, 8, 106, 1, 106, 1, 106, 3, 106, 1041, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1046, 8, 107, 3, 107, 1048, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1055, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1067, 8, 114, 4, 114, 1069, 8, 114, 11, 114, 12, 114, 1070, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1086, 8, 119, 1, 119, 3, 119, 1089, 8, 119, 1, 120, 1, 120, 3, 120, 1093, 8, 120, 1, 120, 3, 120, 1096, 8, 120, 1, 121, 1, 121, 3, 121, 1100, 8, 121, 1, 121, 5, 121, 1103, 8, 121, 10, 121, 12, 121, 1106, 9, 121, 1, 122, 3, 122, 1109, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1131, 8, 122, 1, 122, 1, 122, 3, 122, 1135, 8, 122, 1, 122, 3, 122, 1138, 8, 122, 1, 123, 4, 123, 1141, 8, 123, 11, 123, 12, 123, 1142, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1151, 8, 126, 1, 127, 1, 127, 3, 127, 1155, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1203, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1210, 8, 142, 1, 142, 3, 142, 1213, 8, 142, 1, 143, 1, 143, 1, 143, 0, 0, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 27, 1, 0, 5, 12, 3, 0, 4, 4, 46, 46, 147, 147, 1, 0, 27, 28, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 32, 33, 1, 0, 29, 31, 1, 0, 104, 113, 1, 0, 77, 83, 1, 0, 51, 57, 4, 0, 53, 53, 56, 57, 66, 66, 70, 70, 1, 0, 105, 109, 2, 0, 23, 23, 43, 43, 5, 0, 53, 53, 65, 65, 106, 107, 127, 128, 134, 134, 2, 0, 125, 125, 127, 127, 2, 0, 118, 118, 149, 149, 7, 0, 62, 63, 69, 69, 71, 71, 74, 74, 89, 89, 95, 95, 97, 97, 3, 0, 59, 59, 85, 85, 92, 92, 1, 0, 132, 133, 2, 0, 66, 66, 92, 92, 2, 0, 69, 69, 137, 137, 2, 0, 122, 122, 133, 133, 1, 0, 134, 135, 2, 0, 60, 62, 87, 87, 2, 0, 62, 62, 69, 69, 1, 0, 44, 45, 1363, 0, 292, 1, 0, 0, 0, 2, 314, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 6, 326, 1, 0, 0, 0, 8, 328, 1, 0, 0, 0, 10, 337, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 361, 1, 0, 0, 0, 16, 368, 1, 0, 0, 0, 18, 396, 1, 0, 0, 0, 20, 407, 1, 0, 0, 0, 22, 432, 1, 0, 0, 0, 24, 456, 1, 0, 0, 0, 26, 458, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 468, 1, 0, 0, 0, 32, 470, 1, 0, 0, 0, 34, 472, 1, 0, 0, 0, 36, 474, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 478, 1, 0, 0, 0, 42, 480, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 489, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 502, 1, 0, 0, 0, 52, 563, 1, 0, 0, 0, 54, 567, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 582, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 588, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 605, 1, 0, 0, 0, 72, 608, 1, 0, 0, 0, 74, 615, 1, 0, 0, 0, 76, 617, 1, 0, 0, 0, 78, 629, 1, 0, 0, 0, 80, 631, 1, 0, 0, 0, 82, 643, 1, 0, 0, 0, 84, 645, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 651, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 662, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 678, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 696, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 715, 1, 0, 0, 0, 112, 719, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 733, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 743, 1, 0, 0, 0, 122, 745, 1, 0, 0, 0, 124, 791, 1, 0, 0, 0, 126, 798, 1, 0, 0, 0, 128, 800, 1, 0, 0, 0, 130, 802, 1, 0, 0, 0, 132, 804, 1, 0, 0, 0, 134, 806, 1, 0, 0, 0, 136, 808, 1, 0, 0, 0, 138, 810, 1, 0, 0, 0, 140, 812, 1, 0, 0, 0, 142, 817, 1, 0, 0, 0, 144, 819, 1, 0, 0, 0, 146, 830, 1, 0, 0, 0, 148, 832, 1, 0, 0, 0, 150, 843, 1, 0, 0, 0, 152, 845, 1, 0, 0, 0, 154, 847, 1, 0, 0, 0, 156, 849, 1, 0, 0, 0, 158, 851, 1, 0, 0, 0, 160, 853, 1, 0, 0, 0, 162, 856, 1, 0, 0, 0, 164, 881, 1, 0, 0, 0, 166, 885, 1, 0, 0, 0, 168, 888, 1, 0, 0, 0, 170, 891, 1, 0, 0, 0, 172, 901, 1, 0, 0, 0, 174, 907, 1, 0, 0, 0, 176, 912, 1, 0, 0, 0, 178, 950, 1, 0, 0, 0, 180, 954, 1, 0, 0, 0, 182, 957, 1, 0, 0, 0, 184, 962, 1, 0, 0, 0, 186, 978, 1, 0, 0, 0, 188, 994, 1, 0, 0, 0, 190, 996, 1, 0, 0, 0, 192, 998, 1, 0, 0, 0, 194, 1000, 1, 0, 0, 0, 196, 1008, 1, 0, 0, 0, 198, 1010, 1, 0, 0, 0, 200, 1012, 1, 0, 0, 0, 202, 1014, 1, 0, 0, 0, 204, 1016, 1, 0, 0, 0, 206, 1018, 1, 0, 0, 0, 208, 1020, 1, 0, 0, 0, 210, 1033, 1, 0, 0, 0, 212, 1036, 1, 0, 0, 0, 214, 1047, 1, 0, 0, 0, 216, 1049, 1, 0, 0, 0, 218, 1051, 1, 0, 0, 0, 220, 1054, 1, 0, 0, 0, 222, 1058, 1, 0, 0, 0, 224, 1060, 1, 0, 0, 0, 226, 1062, 1, 0, 0, 0, 228, 1068, 1, 0, 0, 0, 230, 1072, 1, 0, 0, 0, 232, 1075, 1, 0, 0, 0, 234, 1077, 1, 0, 0, 0, 236, 1079, 1, 0, 0, 0, 238, 1088, 1, 0, 0, 0, 240, 1095, 1, 0, 0, 0, 242, 1097, 1, 0, 0, 0, 244, 1108, 1, 0, 0, 0, 246, 1140, 1, 0, 0, 0, 248, 1144, 1, 0, 0, 0, 250, 1146, 1, 0, 0, 0, 252, 1148, 1, 0, 0, 0, 254, 1152, 1, 0, 0, 0, 256, 1156, 1, 0, 0, 0, 258, 1158, 1, 0, 0, 0, 260, 1160, 1, 0, 0, 0, 262, 1162, 1, 0, 0, 0, 264, 1165, 1, 0, 0, 0, 266, 1169, 1, 0, 0, 0, 268, 1174, 1, 0, 0, 0, 270, 1176, 1, 0, 0, 0, 272, 1179, 1, 0, 0, 0, 274, 1183, 1, 0, 0, 0, 276, 1188, 1, 0, 0, 0, 278, 1191, 1, 0, 0, 0, 280, 1202, 1, 0, 0, 0, 282, 1204, 1, 0, 0, 0, 284, 1207, 1, 0, 0, 0, 286, 1214, 1, 0, 0, 0, 288, 289, 5, 146, 0, 0, 289, 291, 5, 3, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 303, 3, 2, 1, 0, 296, 299, 5, 3, 0, 0, 297, 300, 3, 6, 3, 0, 298, 300, 5, 146, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 0, 0, 1, 313, 1, 1, 0, 0, 0, 314, 319, 3, 4, 2, 0, 315, 316, 5, 2, 0, 0, 316, 318, 3, 4, 2, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 3, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 7, 0, 0, 0, 323, 5, 1, 0, 0, 0, 324, 327, 3, 8, 4, 0, 325, 327, 3, 10, 5, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 7, 1, 0, 0, 0, 328, 333, 3, 126, 63, 0, 329, 332, 5, 2, 0, 0, 330, 332, 3, 126, 63, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 9, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 12, 6, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 345, 1, 0, 0, 0, 339, 341, 5, 2, 0, 0, 340, 342, 3, 12, 6, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 11, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 354, 3, 14, 7, 0, 349, 354, 3, 26, 13, 0, 350, 354, 3, 30, 15, 0, 351, 354, 3, 242, 121, 0, 352, 354, 3, 22, 11, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 13, 1, 0, 0, 0, 355, 362, 3, 24, 12, 0, 356, 362, 3, 122, 61, 0, 357, 362, 3, 234, 117, 0, 358, 362, 3, 16, 8, 0, 359, 362, 3, 20, 10, 0, 360, 362, 3, 18, 9, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 5, 50, 0, 0, 364, 366, 3, 28, 14, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 15, 1, 0, 0, 0, 367, 369, 3, 212, 106, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 140, 70, 0, 371, 373, 5, 94, 0, 0, 372, 374, 5, 94, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 166, 83, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 138, 69, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 142, 71, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 210, 105, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 220, 110, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 392, 5, 86, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 17, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 3, 20, 10, 0, 397, 398, 3, 168, 84, 0, 398, 399, 3, 20, 10, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 19, 1, 0, 0, 0, 404, 406, 3, 178, 89, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 140, 70, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 3, 178, 89, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 3, 162, 81, 0, 420, 422, 3, 178, 89, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 21, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 433, 3, 66, 33, 0, 427, 433, 3, 56, 28, 0, 428, 433, 3, 54, 27, 0, 429, 433, 3, 36, 18, 0, 430, 433, 3, 48, 24, 0, 431, 433, 3, 34, 17, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 23, 1, 0, 0, 0, 434, 457, 5, 13, 0, 0, 435, 457, 5, 14, 0, 0, 436, 457, 5, 15, 0, 0, 437, 457, 5, 16, 0, 0, 438, 457, 3, 32, 16, 0, 439, 457, 3, 46, 23, 0, 440, 457, 3, 38, 19, 0, 441, 457, 3, 40, 20, 0, 442, 457, 3, 42, 21, 0, 443, 457, 3, 44, 22, 0, 444, 457, 3, 68, 34, 0, 445, 457, 3, 70, 35, 0, 446, 457, 3, 80, 40, 0, 447, 457, 3, 88, 44, 0, 448, 457, 3, 94, 47, 0, 449, 457, 3, 112, 56, 0, 450, 457, 3, 118, 59, 0, 451, 457, 3, 120, 60, 0, 452, 457, 3, 160, 80, 0, 453, 457, 3, 236, 118, 0, 454, 457, 5, 40, 0, 0, 455, 457, 5, 41, 0, 0, 456, 434, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 436, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 439, 1, 0, 0, 0, 456, 440, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 25, 1, 0, 0, 0, 458, 459, 7, 1, 0, 0, 459, 27, 1, 0, 0, 0, 460, 465, 3, 58, 29, 0, 461, 462, 5, 142, 0, 0, 462, 464, 3, 28, 14, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 29, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 127, 0, 0, 469, 31, 1, 0, 0, 0, 470, 471, 5, 47, 0, 0, 471, 33, 1, 0, 0, 0, 472, 473, 7, 2, 0, 0, 473, 35, 1, 0, 0, 0, 474, 475, 7, 3, 0, 0, 475, 37, 1, 0, 0, 0, 476, 477, 7, 4, 0, 0, 477, 39, 1, 0, 0, 0, 478, 479, 7, 5, 0, 0, 479, 41, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 5, 140, 0, 0, 482, 485, 3, 58, 29, 0, 483, 484, 5, 134, 0, 0, 484, 486, 3, 58, 29, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 43, 1, 0, 0, 0, 487, 488, 7, 6, 0, 0, 488, 45, 1, 0, 0, 0, 489, 490, 7, 7, 0, 0, 490, 47, 1, 0, 0, 0, 491, 500, 5, 25, 0, 0, 492, 494, 5, 26, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 121, 0, 0, 496, 497, 3, 50, 25, 0, 497, 498, 5, 122, 0, 0, 498, 501, 1, 0, 0, 0, 499, 501, 3, 52, 26, 0, 500, 493, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 49, 1, 0, 0, 0, 502, 507, 3, 52, 26, 0, 503, 504, 5, 142, 0, 0, 504, 506, 3, 52, 26, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 51, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 564, 5, 51, 0, 0, 511, 564, 5, 52, 0, 0, 512, 564, 5, 53, 0, 0, 513, 564, 5, 54, 0, 0, 514, 564, 5, 55, 0, 0, 515, 564, 5, 56, 0, 0, 516, 564, 5, 57, 0, 0, 517, 564, 5, 58, 0, 0, 518, 564, 5, 59, 0, 0, 519, 564, 5, 60, 0, 0, 520, 564, 5, 61, 0, 0, 521, 564, 5, 62, 0, 0, 522, 564, 5, 63, 0, 0, 523, 564, 5, 64, 0, 0, 524, 564, 5, 65, 0, 0, 525, 564, 5, 66, 0, 0, 526, 564, 5, 67, 0, 0, 527, 564, 5, 68, 0, 0, 528, 564, 5, 69, 0, 0, 529, 564, 5, 70, 0, 0, 530, 564, 5, 71, 0, 0, 531, 564, 5, 72, 0, 0, 532, 564, 5, 73, 0, 0, 533, 564, 5, 74, 0, 0, 534, 564, 5, 75, 0, 0, 535, 564, 5, 76, 0, 0, 536, 564, 5, 77, 0, 0, 537, 564, 5, 78, 0, 0, 538, 564, 5, 79, 0, 0, 539, 564, 5, 80, 0, 0, 540, 564, 5, 81, 0, 0, 541, 564, 5, 82, 0, 0, 542, 564, 5, 83, 0, 0, 543, 564, 5, 84, 0, 0, 544, 564, 5, 85, 0, 0, 545, 564, 5, 86, 0, 0, 546, 564, 5, 87, 0, 0, 547, 564, 5, 88, 0, 0, 548, 564, 5, 89, 0, 0, 549, 564, 5, 90, 0, 0, 550, 564, 5, 91, 0, 0, 551, 564, 5, 92, 0, 0, 552, 564, 5, 93, 0, 0, 553, 564, 5, 94, 0, 0, 554, 564, 5, 95, 0, 0, 555, 564, 5, 96, 0, 0, 556, 564, 5, 97, 0, 0, 557, 564, 5, 98, 0, 0, 558, 564, 5, 99, 0, 0, 559, 564, 5, 100, 0, 0, 560, 564, 5, 101, 0, 0, 561, 564, 5, 102, 0, 0, 562, 564, 3, 58, 29, 0, 563, 510, 1, 0, 0, 0, 563, 511, 1, 0, 0, 0, 563, 512, 1, 0, 0, 0, 563, 513, 1, 0, 0, 0, 563, 514, 1, 0, 0, 0, 563, 515, 1, 0, 0, 0, 563, 516, 1, 0, 0, 0, 563, 517, 1, 0, 0, 0, 563, 518, 1, 0, 0, 0, 563, 519, 1, 0, 0, 0, 563, 520, 1, 0, 0, 0, 563, 521, 1, 0, 0, 0, 563, 522, 1, 0, 0, 0, 563, 523, 1, 0, 0, 0, 563, 524, 1, 0, 0, 0, 563, 525, 1, 0, 0, 0, 563, 526, 1, 0, 0, 0, 563, 527, 1, 0, 0, 0, 563, 528, 1, 0, 0, 0, 563, 529, 1, 0, 0, 0, 563, 530, 1, 0, 0, 0, 563, 531, 1, 0, 0, 0, 563, 532, 1, 0, 0, 0, 563, 533, 1, 0, 0, 0, 563, 534, 1, 0, 0, 0, 563, 535, 1, 0, 0, 0, 563, 536, 1, 0, 0, 0, 563, 537, 1, 0, 0, 0, 563, 538, 1, 0, 0, 0, 563, 539, 1, 0, 0, 0, 563, 540, 1, 0, 0, 0, 563, 541, 1, 0, 0, 0, 563, 542, 1, 0, 0, 0, 563, 543, 1, 0, 0, 0, 563, 544, 1, 0, 0, 0, 563, 545, 1, 0, 0, 0, 563, 546, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 563, 548, 1, 0, 0, 0, 563, 549, 1, 0, 0, 0, 563, 550, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 53, 1, 0, 0, 0, 567, 568, 5, 19, 0, 0, 568, 570, 5, 80, 0, 0, 569, 571, 5, 125, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 58, 29, 0, 573, 575, 5, 79, 0, 0, 574, 576, 5, 125, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 58, 29, 0, 578, 55, 1, 0, 0, 0, 579, 580, 5, 145, 0, 0, 580, 57, 1, 0, 0, 0, 581, 583, 7, 8, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 587, 7, 9, 0, 0, 587, 61, 1, 0, 0, 0, 588, 589, 7, 10, 0, 0, 589, 63, 1, 0, 0, 0, 590, 591, 3, 60, 30, 0, 591, 592, 3, 186, 93, 0, 592, 65, 1, 0, 0, 0, 593, 594, 5, 17, 0, 0, 594, 595, 3, 58, 29, 0, 595, 67, 1, 0, 0, 0, 596, 598, 5, 18, 0, 0, 597, 599, 5, 124, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 3, 58, 29, 0, 601, 602, 5, 134, 0, 0, 602, 604, 3, 58, 29, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 69, 1, 0, 0, 0, 605, 606, 5, 20, 0, 0, 606, 607, 3, 72, 36, 0, 607, 71, 1, 0, 0, 0, 608, 610, 3, 74, 37, 0, 609, 611, 3, 76, 38, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 78, 39, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 73, 1, 0, 0, 0, 615, 616, 7, 11, 0, 0, 616, 75, 1, 0, 0, 0, 617, 618, 7, 12, 0, 0, 618, 77, 1, 0, 0, 0, 619, 621, 5, 98, 0, 0, 620, 622, 5, 98, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 630, 5, 106, 0, 0, 624, 626, 5, 130, 0, 0, 625, 627, 5, 130, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 5, 106, 0, 0, 629, 619, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 79, 1, 0, 0, 0, 631, 632, 5, 22, 0, 0, 632, 636, 5, 121, 0, 0, 633, 635, 3, 82, 41, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 122, 0, 0, 640, 642, 3, 84, 42, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 81, 1, 0, 0, 0, 643, 644, 3, 64, 32, 0, 644, 83, 1, 0, 0, 0, 645, 646, 5, 74, 0, 0, 646, 85, 1, 0, 0, 0, 647, 650, 3, 90, 45, 0, 648, 650, 3, 92, 46, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 87, 1, 0, 0, 0, 651, 652, 5, 118, 0, 0, 652, 654, 3, 86, 43, 0, 653, 655, 3, 84, 42, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 140, 0, 0, 657, 89, 1, 0, 0, 0, 658, 660, 3, 60, 30, 0, 659, 661, 3, 186, 93, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 91, 1, 0, 0, 0, 662, 664, 3, 62, 31, 0, 663, 665, 3, 186, 93, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 93, 1, 0, 0, 0, 666, 672, 5, 43, 0, 0, 667, 673, 3, 100, 50, 0, 668, 673, 3, 102, 51, 0, 669, 673, 3, 104, 52, 0, 670, 673, 3, 106, 53, 0, 671, 673, 3, 110, 55, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 5, 48, 0, 0, 675, 677, 5, 106, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 95, 1, 0, 0, 0, 678, 679, 3, 58, 29, 0, 679, 97, 1, 0, 0, 0, 680, 681, 3, 58, 29, 0, 681, 99, 1, 0, 0, 0, 682, 683, 3, 96, 48, 0, 683, 684, 5, 134, 0, 0, 684, 685, 3, 98, 49, 0, 685, 101, 1, 0, 0, 0, 686, 689, 3, 96, 48, 0, 687, 688, 5, 124, 0, 0, 688, 690, 3, 96, 48, 0, 689, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 134, 0, 0, 694, 695, 3, 98, 49, 0, 695, 103, 1, 0, 0, 0, 696, 699, 3, 100, 50, 0, 697, 698, 5, 124, 0, 0, 698, 700, 3, 100, 50, 0, 699, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 105, 1, 0, 0, 0, 703, 706, 3, 108, 54, 0, 704, 705, 5, 140, 0, 0, 705, 707, 3, 108, 54, 0, 706, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 713, 3, 100, 50, 0, 711, 712, 5, 141, 0, 0, 712, 714, 3, 58, 29, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 109, 1, 0, 0, 0, 715, 716, 3, 100, 50, 0, 716, 717, 5, 128, 0, 0, 717, 718, 3, 100, 50, 0, 718, 111, 1, 0, 0, 0, 719, 720, 7, 13, 0, 0, 720, 723, 5, 138, 0, 0, 721, 724, 3, 114, 57, 0, 722, 724, 3, 116, 58, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 139, 0, 0, 726, 113, 1, 0, 0, 0, 727, 731, 5, 79, 0, 0, 728, 729, 5, 79, 0, 0, 729, 731, 5, 128, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 115, 1, 0, 0, 0, 732, 734, 7, 14, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 117, 1, 0, 0, 0, 737, 738, 5, 24, 0, 0, 738, 741, 3, 58, 29, 0, 739, 740, 7, 15, 0, 0, 740, 742, 3, 58, 29, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 119, 1, 0, 0, 0, 743, 744, 5, 118, 0, 0, 744, 121, 1, 0, 0, 0, 745, 747, 5, 126, 0, 0, 746, 748, 5, 126, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 3, 58, 29, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 5, 125, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 124, 62, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 142, 71, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 5, 86, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 5, 127, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 123, 1, 0, 0, 0, 767, 768, 5, 128, 0, 0, 768, 792, 5, 128, 0, 0, 769, 770, 5, 128, 0, 0, 770, 772, 5, 4, 0, 0, 771, 773, 5, 140, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 792, 1, 0, 0, 0, 774, 775, 5, 4, 0, 0, 775, 776, 5, 128, 0, 0, 776, 792, 5, 140, 0, 0, 777, 779, 5, 126, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 140, 0, 0, 781, 782, 5, 128, 0, 0, 782, 792, 5, 4, 0, 0, 783, 784, 5, 140, 0, 0, 784, 786, 5, 128, 0, 0, 785, 787, 5, 4, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 128, 0, 0, 789, 792, 5, 140, 0, 0, 790, 792, 5, 126, 0, 0, 791, 767, 1, 0, 0, 0, 791, 769, 1, 0, 0, 0, 791, 774, 1, 0, 0, 0, 791, 778, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 125, 1, 0, 0, 0, 793, 799, 3, 128, 64, 0, 794, 799, 3, 130, 65, 0, 795, 799, 3, 132, 66, 0, 796, 799, 3, 134, 67, 0, 797, 799, 3, 136, 68, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 127, 1, 0, 0, 0, 800, 801, 5, 114, 0, 0, 801, 129, 1, 0, 0, 0, 802, 803, 5, 115, 0, 0, 803, 131, 1, 0, 0, 0, 804, 805, 5, 116, 0, 0, 805, 133, 1, 0, 0, 0, 806, 807, 5, 117, 0, 0, 807, 135, 1, 0, 0, 0, 808, 809, 7, 16, 0, 0, 809, 137, 1, 0, 0, 0, 810, 811, 3, 180, 90, 0, 811, 139, 1, 0, 0, 0, 812, 815, 3, 148, 74, 0, 813, 816, 3, 170, 85, 0, 814, 816, 3, 172, 86, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 141, 1, 0, 0, 0, 817, 818, 5, 141, 0, 0, 818, 143, 1, 0, 0, 0, 819, 821, 3, 152, 76, 0, 820, 822, 3, 150, 75, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 154, 77, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 146, 73, 0, 827, 145, 1, 0, 0, 0, 828, 831, 3, 156, 78, 0, 829, 831, 3, 158, 79, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 147, 1, 0, 0, 0, 832, 835, 3, 58, 29, 0, 833, 834, 5, 48, 0, 0, 834, 836, 3, 58, 29, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 1, 0, 0, 0, 837, 839, 3, 156, 78, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 149, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 131, 0, 0, 844, 151, 1, 0, 0, 0, 845, 846, 7, 17, 0, 0, 846, 153, 1, 0, 0, 0, 847, 848, 7, 18, 0, 0, 848, 155, 1, 0, 0, 0, 849, 850, 5, 127, 0, 0, 850, 157, 1, 0, 0, 0, 851, 852, 5, 140, 0, 0, 852, 159, 1, 0, 0, 0, 853, 854, 5, 21, 0, 0, 854, 855, 3, 162, 81, 0, 855, 161, 1, 0, 0, 0, 856, 858, 3, 180, 90, 0, 857, 859, 3, 170, 85, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 3, 172, 86, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 3, 166, 83, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 198, 99, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 142, 71, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 240, 120, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 164, 82, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 5, 100, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 163, 1, 0, 0, 0, 881, 883, 3, 186, 93, 0, 882, 884, 3, 188, 94, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 165, 1, 0, 0, 0, 885, 886, 7, 19, 0, 0, 886, 167, 1, 0, 0, 0, 887, 889, 5, 1, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 169, 1, 0, 0, 0, 890, 892, 3, 140, 70, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 5, 93, 0, 0, 894, 896, 5, 93, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 140, 70, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 171, 1, 0, 0, 0, 900, 902, 3, 140, 70, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 3, 174, 87, 0, 904, 906, 3, 140, 70, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 173, 1, 0, 0, 0, 907, 908, 7, 20, 0, 0, 908, 175, 1, 0, 0, 0, 909, 913, 3, 214, 107, 0, 910, 913, 3, 218, 109, 0, 911, 913, 3, 216, 108, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 166, 83, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 177, 1, 0, 0, 0, 917, 951, 3, 198, 99, 0, 918, 951, 3, 172, 86, 0, 919, 951, 3, 196, 98, 0, 920, 951, 3, 222, 111, 0, 921, 951, 3, 228, 114, 0, 922, 951, 3, 210, 105, 0, 923, 951, 3, 142, 71, 0, 924, 951, 3, 194, 97, 0, 925, 951, 3, 170, 85, 0, 926, 951, 3, 176, 88, 0, 927, 951, 3, 238, 119, 0, 928, 951, 3, 280, 140, 0, 929, 931, 3, 212, 106, 0, 930, 932, 3, 166, 83, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 951, 1, 0, 0, 0, 933, 951, 3, 220, 110, 0, 934, 951, 3, 166, 83, 0, 935, 951, 3, 226, 113, 0, 936, 951, 3, 190, 95, 0, 937, 951, 3, 240, 120, 0, 938, 951, 3, 192, 96, 0, 939, 951, 5, 64, 0, 0, 940, 951, 5, 86, 0, 0, 941, 951, 5, 74, 0, 0, 942, 951, 5, 76, 0, 0, 943, 951, 5, 65, 0, 0, 944, 951, 5, 88, 0, 0, 945, 951, 5, 72, 0, 0, 946, 948, 5, 100, 0, 0, 947, 949, 5, 100, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 917, 1, 0, 0, 0, 950, 918, 1, 0, 0, 0, 950, 919, 1, 0, 0, 0, 950, 920, 1, 0, 0, 0, 950, 921, 1, 0, 0, 0, 950, 922, 1, 0, 0, 0, 950, 923, 1, 0, 0, 0, 950, 924, 1, 0, 0, 0, 950, 925, 1, 0, 0, 0, 950, 926, 1, 0, 0, 0, 950, 927, 1, 0, 0, 0, 950, 928, 1, 0, 0, 0, 950, 929, 1, 0, 0, 0, 950, 933, 1, 0, 0, 0, 950, 934, 1, 0, 0, 0, 950, 935, 1, 0, 0, 0, 950, 936, 1, 0, 0, 0, 950, 937, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 940, 1, 0, 0, 0, 950, 941, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 951, 179, 1, 0, 0, 0, 952, 955, 3, 184, 92, 0, 953, 955, 3, 182, 91, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 181, 1, 0, 0, 0, 956, 958, 3, 60, 30, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 183, 1, 0, 0, 0, 961, 963, 3, 62, 31, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 185, 1, 0, 0, 0, 966, 971, 5, 123, 0, 0, 967, 969, 5, 123, 0, 0, 968, 970, 5, 123, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 979, 1, 0, 0, 0, 973, 975, 5, 125, 0, 0, 974, 976, 5, 125, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 979, 5, 90, 0, 0, 978, 966, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 187, 1, 0, 0, 0, 980, 995, 5, 100, 0, 0, 981, 995, 5, 74, 0, 0, 982, 995, 5, 85, 0, 0, 983, 995, 5, 59, 0, 0, 984, 995, 5, 86, 0, 0, 985, 995, 5, 76, 0, 0, 986, 988, 5, 101, 0, 0, 987, 989, 5, 101, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 995, 1, 0, 0, 0, 990, 992, 5, 75, 0, 0, 991, 993, 5, 75, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 980, 1, 0, 0, 0, 994, 981, 1, 0, 0, 0, 994, 982, 1, 0, 0, 0, 994, 983, 1, 0, 0, 0, 994, 984, 1, 0, 0, 0, 994, 985, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 189, 1, 0, 0, 0, 996, 997, 7, 21, 0, 0, 997, 191, 1, 0, 0, 0, 998, 999, 5, 85, 0, 0, 999, 193, 1, 0, 0, 0, 1000, 1001, 5, 140, 0, 0, 1001, 195, 1, 0, 0, 0, 1002, 1009, 3, 208, 104, 0, 1003, 1009, 3, 206, 103, 0, 1004, 1009, 3, 204, 102, 0, 1005, 1009, 3, 202, 101, 0, 1006, 1009, 3, 200, 100, 0, 1007, 1009, 3, 198, 99, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 197, 1, 0, 0, 0, 1010, 1011, 5, 130, 0, 0, 1011, 199, 1, 0, 0, 0, 1012, 1013, 5, 131, 0, 0, 1013, 201, 1, 0, 0, 0, 1014, 1015, 5, 129, 0, 0, 1015, 203, 1, 0, 0, 0, 1016, 1017, 5, 119, 0, 0, 1017, 205, 1, 0, 0, 0, 1018, 1019, 5, 95, 0, 0, 1019, 207, 1, 0, 0, 0, 1020, 1021, 5, 120, 0, 0, 1021, 209, 1, 0, 0, 0, 1022, 1026, 5, 101, 0, 0, 1023, 1025, 5, 101, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 5, 50, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1034, 5, 74, 0, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 211, 1, 0, 0, 0, 1035, 1037, 5, 49, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 5, 138, 0, 0, 1039, 1041, 3, 166, 83, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 213, 1, 0, 0, 0, 1042, 1048, 5, 132, 0, 0, 1043, 1045, 5, 121, 0, 0, 1044, 1046, 5, 101, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1048, 215, 1, 0, 0, 0, 1049, 1050, 5, 136, 0, 0, 1050, 217, 1, 0, 0, 0, 1051, 1052, 7, 22, 0, 0, 1052, 219, 1, 0, 0, 0, 1053, 1055, 5, 49, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 139, 0, 0, 1057, 221, 1, 0, 0, 0, 1058, 1059, 5, 70, 0, 0, 1059, 223, 1, 0, 0, 0, 1060, 1061, 5, 96, 0, 0, 1061, 225, 1, 0, 0, 0, 1062, 1063, 7, 23, 0, 0, 1063, 227, 1, 0, 0, 0, 1064, 1066, 7, 24, 0, 0, 1065, 1067, 3, 166, 83, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 229, 1, 0, 0, 0, 1072, 1073, 3, 232, 116, 0, 1073, 1074, 3, 58, 29, 0, 1074, 231, 1, 0, 0, 0, 1075, 1076, 7, 25, 0, 0, 1076, 233, 1, 0, 0, 0, 1077, 1078, 5, 149, 0, 0, 1078, 235, 1, 0, 0, 0, 1079, 1080, 7, 26, 0, 0, 1080, 237, 1, 0, 0, 0, 1081, 1089, 5, 63, 0, 0, 1082, 1089, 5, 89, 0, 0, 1083, 1085, 5, 73, 0, 0, 1084, 1086, 5, 99, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1089, 5, 99, 0, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 239, 1, 0, 0, 0, 1090, 1092, 5, 70, 0, 0, 1091, 1093, 5, 70, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1096, 5, 96, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 241, 1, 0, 0, 0, 1097, 1104, 3, 244, 122, 0, 1098, 1100, 5, 1, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 3, 244, 122, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 243, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 3, 286, 143, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1130, 1, 0, 0, 0, 1110, 1131, 3, 248, 124, 0, 1111, 1131, 3, 252, 126, 0, 1112, 1131, 3, 250, 125, 0, 1113, 1131, 3, 254, 127, 0, 1114, 1131, 3, 256, 128, 0, 1115, 1131, 3, 258, 129, 0, 1116, 1131, 3, 260, 130, 0, 1117, 1131, 3, 262, 131, 0, 1118, 1131, 3, 264, 132, 0, 1119, 1131, 3, 266, 133, 0, 1120, 1131, 3, 268, 134, 0, 1121, 1131, 3, 270, 135, 0, 1122, 1131, 3, 272, 136, 0, 1123, 1131, 3, 274, 137, 0, 1124, 1131, 3, 276, 138, 0, 1125, 1131, 3, 278, 139, 0, 1126, 1131, 3, 280, 140, 0, 1127, 1131, 3, 282, 141, 0, 1128, 1131, 3, 246, 123, 0, 1129, 1131, 3, 284, 142, 0, 1130, 1110, 1, 0, 0, 0, 1130, 1111, 1, 0, 0, 0, 1130, 1112, 1, 0, 0, 0, 1130, 1113, 1, 0, 0, 0, 1130, 1114, 1, 0, 0, 0, 1130, 1115, 1, 0, 0, 0, 1130, 1116, 1, 0, 0, 0, 1130, 1117, 1, 0, 0, 0, 1130, 1118, 1, 0, 0, 0, 1130, 1119, 1, 0, 0, 0, 1130, 1120, 1, 0, 0, 0, 1130, 1121, 1, 0, 0, 0, 1130, 1122, 1, 0, 0, 0, 1130, 1123, 1, 0, 0, 0, 1130, 1124, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1137, 1, 0, 0, 0, 1132, 1134, 5, 101, 0, 0, 1133, 1135, 5, 101, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1138, 5, 74, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 245, 1, 0, 0, 0, 1139, 1141, 5, 144, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 247, 1, 0, 0, 0, 1144, 1145, 5, 132, 0, 0, 1145, 249, 1, 0, 0, 0, 1146, 1147, 5, 133, 0, 0, 1147, 251, 1, 0, 0, 0, 1148, 1150, 5, 121, 0, 0, 1149, 1151, 5, 121, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 253, 1, 0, 0, 0, 1152, 1154, 5, 122, 0, 0, 1153, 1155, 5, 122, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 255, 1, 0, 0, 0, 1156, 1157, 5, 138, 0, 0, 1157, 257, 1, 0, 0, 0, 1158, 1159, 5, 139, 0, 0, 1159, 259, 1, 0, 0, 0, 1160, 1161, 5, 92, 0, 0, 1161, 261, 1, 0, 0, 0, 1162, 1163, 5, 92, 0, 0, 1163, 1164, 5, 92, 0, 0, 1164, 263, 1, 0, 0, 0, 1165, 1166, 5, 92, 0, 0, 1166, 1167, 5, 92, 0, 0, 1167, 1168, 5, 92, 0, 0, 1168, 265, 1, 0, 0, 0, 1169, 1170, 5, 92, 0, 0, 1170, 1171, 5, 92, 0, 0, 1171, 1172, 5, 92, 0, 0, 1172, 1173, 5, 92, 0, 0, 1173, 267, 1, 0, 0, 0, 1174, 1175, 5, 82, 0, 0, 1175, 269, 1, 0, 0, 0, 1176, 1177, 5, 82, 0, 0, 1177, 1178, 5, 82, 0, 0, 1178, 271, 1, 0, 0, 0, 1179, 1180, 5, 82, 0, 0, 1180, 1181, 5, 82, 0, 0, 1181, 1182, 5, 82, 0, 0, 1182, 273, 1, 0, 0, 0, 1183, 1184, 5, 82, 0, 0, 1184, 1185, 5, 82, 0, 0, 1185, 1186, 5, 82, 0, 0, 1186, 1187, 5, 82, 0, 0, 1187, 275, 1, 0, 0, 0, 1188, 1189, 5, 89, 0, 0, 1189, 1190, 5, 92, 0, 0, 1190, 277, 1, 0, 0, 0, 1191, 1192, 5, 89, 0, 0, 1192, 1193, 5, 82, 0, 0, 1193, 279, 1, 0, 0, 0, 1194, 1195, 5, 95, 0, 0, 1195, 1203, 5, 82, 0, 0, 1196, 1197, 5, 82, 0, 0, 1197, 1203, 5, 102, 0, 0, 1198, 1199, 5, 95, 0, 0, 1199, 1200, 5, 82, 0, 0, 1200, 1203, 5, 102, 0, 0, 1201, 1203, 5, 102, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1196, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 281, 1, 0, 0, 0, 1204, 1205, 5, 82, 0, 0, 1205, 1206, 5, 92, 0, 0, 1206, 283, 1, 0, 0, 0, 1207, 1209, 5, 94, 0, 0, 1208, 1210, 5, 82, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 5, 102, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 285, 1, 0, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 287, 1, 0, 0, 0, 137, 292, 299, 303, 309, 319, 326, 331, 333, 337, 341, 345, 353, 361, 365, 368, 373, 376, 379, 382, 385, 388, 393, 402, 407, 411, 416, 423, 432, 456, 465, 485, 493, 500, 507, 563, 565, 570, 575, 584, 598, 603, 610, 613, 621, 626, 629, 636, 641, 649, 654, 660, 664, 672, 676, 691, 701, 708, 713, 723, 730, 735, 741, 747, 750, 753, 756, 759, 762, 765, 772, 778, 786, 791, 798, 815, 821, 824, 830, 835, 840, 858, 861, 864, 867, 870, 873, 876, 879, 883, 888, 891, 895, 898, 901, 905, 912, 915, 931, 948, 950, 954, 959, 964, 969, 971, 975, 978, 988, 992, 994, 1008, 1026, 1030, 1033, 1036, 1040, 1045, 1047, 1054, 1066, 1070, 1085, 1088, 1092, 1095, 1099, 1104, 1108, 1130, 1134, 1137, 1142, 1150, 1154, 1202, 1209, 1212]