SPACE=1
TAB=2
EOL=3
EXCLAMATION=4
MENS=5
KERN=6
TEXT=7
HARM=8
MXHM=9
ROOT=10
DYN=11
DYNAM=12
TANDEM_LIG_START=13
TANDEM_LIG_END=14
TANDEM_COL_START=15
TANDEM_COL_END=16
TANDEM_PART=17
TANDEM_STAFF=18
TANDEM_TRANSPOSITION=19
TANDEM_CLEF=20
TANDEM_CUSTOS=21
TANDEM_KEY_SIGNATURE=22
TANDEM_MET=23
METRONOME=24
TANDEM_SECTION=25
NO_REPEAT=26
TANDEM_LEFT_HAND=27
TANDEM_RIGHT_HAND=28
TANDEM_ABOVE=29
TANDEM_BELOW=30
TANDEM_CENTERED=31
TANDEM_PEDAL_START=32
TANDEM_PEDAL_END=33
TANDEM_TUPLET_START=34
TANDEM_TUPLET_END=35
TANDEM_CUE_START=36
TANDEM_CUE_END=37
TANDEM_TREMOLO_START=38
TANDEM_TREMOLO_END=39
TANDEM_TSTART=40
TANDEM_TEND=41
TANDEM_RSCALE=42
TANDEM_TIMESIGNATURE=43
TANDEM_BEGIN_PLAIN_CHANT=44
TANDEM_END_PLAIN_CHANT=45
LAYOUT=46
OCTAVE_SHIFT=47
PERCENT=48
AMPERSAND=49
AT=50
CHAR_A=51
CHAR_B=52
CHAR_C=53
CHAR_D=54
CHAR_E=55
CHAR_F=56
CHAR_G=57
CHAR_H=58
CHAR_I=59
CHAR_J=60
CHAR_K=61
CHAR_L=62
CHAR_M=63
CHAR_N=64
CHAR_O=65
CHAR_P=66
CHAR_Q=67
CHAR_R=68
CHAR_S=69
CHAR_T=70
CHAR_U=71
CHAR_V=72
CHAR_W=73
CHAR_X=74
CHAR_Y=75
CHAR_Z=76
CHAR_a=77
CHAR_b=78
CHAR_c=79
CHAR_d=80
CHAR_e=81
CHAR_f=82
CHAR_g=83
CHAR_h=84
CHAR_i=85
CHAR_j=86
CHAR_k=87
CHAR_l=88
CHAR_m=89
CHAR_n=90
CHAR_o=91
CHAR_p=92
CHAR_q=93
CHAR_r=94
CHAR_s=95
CHAR_t=96
CHAR_u=97
CHAR_v=98
CHAR_w=99
CHAR_x=100
CHAR_y=101
CHAR_z=102
NON_ENGLISH=103
DIGIT_0=104
DIGIT_1=105
DIGIT_2=106
DIGIT_3=107
DIGIT_4=108
DIGIT_5=109
DIGIT_6=110
DIGIT_7=111
DIGIT_8=112
DIGIT_9=113
SPINE_TERMINATOR=114
SPINE_ADD=115
SPINE_SPLIT=116
SPINE_JOIN=117
ASTERISK=118
QUOTATION_MARK=119
APOSTROPHE=120
LEFT_BRACKET=121
RIGHT_BRACKET=122
OCTOTHORPE=123
PLUS=124
MINUS=125
EQUAL=126
DOT=127
PIPE=128
GRAVE_ACCENT=129
CIRCUMFLEX=130
TILDE=131
ANGLE_BRACKET_OPEN=132
ANGLE_BRACKET_CLOSE=133
SLASH=134
BACKSLASH=135
UNDERSCORE=136
DOLLAR=137
LEFT_PARENTHESIS=138
RIGHT_PARENTHESIS=139
COLON=140
SEMICOLON=141
COMMA=142
SEP=143
QUESTION_MARK=144
INSTRUMENT=145
METACOMMENT=146
FIELDCOMMENT=147
ANY=148
FIELD_TEXT=149
' '=1
'\t'=2
'!'=4
'norep'=26
'%'=48
'&'=49
'@'=50
'A'=51
'B'=52
'C'=53
'D'=54
'E'=55
'F'=56
'G'=57
'H'=58
'I'=59
'J'=60
'K'=61
'L'=62
'M'=63
'N'=64
'O'=65
'P'=66
'Q'=67
'R'=68
'S'=69
'T'=70
'U'=71
'V'=72
'W'=73
'X'=74
'Y'=75
'Z'=76
'a'=77
'b'=78
'c'=79
'd'=80
'e'=81
'f'=82
'g'=83
'h'=84
'i'=85
'j'=86
'k'=87
'l'=88
'm'=89
'n'=90
'o'=91
'p'=92
'q'=93
'r'=94
's'=95
't'=96
'u'=97
'v'=98
'w'=99
'x'=100
'y'=101
'z'=102
'0'=104
'1'=105
'2'=106
'3'=107
'4'=108
'5'=109
'6'=110
'7'=111
'8'=112
'9'=113
'"'=119
'\''=120
'['=121
']'=122
'#'=123
'+'=124
'-'=125
'='=126
'.'=127
'|'=128
'`'=129
'^'=130
'~'=131
'<'=132
'>'=133
'/'=134
'\\'=135
'_'=136
'$'=137
'('=138
')'=139
':'=140
';'=141
','=142
'·'=143
'?'=144
