token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'norep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'%'
'&'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
null
null
'"'
'\''
'['
']'
'{'
'}'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'$'
'('
')'
':'
';'
','
'?'
' '
null
null

token symbolic names:
null
TANDEM_KEY_CANCEL
TANDEM_PART
TANDEM_GROUP
TANDEM_ACCOMP
TANDEM_SOLO
TANDEM_STROPHE
TANDEM_STAFF
TANDEM_TRANSPOSITION
TANDEM_CLEF
TANDEM_KEY_SIGNATURE
TANDEM_MET
METRONOME
TANDEM_SECTION
NO_REPEAT
TANDEM_LEFT_HAND
TANDEM_RIGHT_HAND
TANDEM_ABOVE
TANDEM_BELOW
TANDEM_CENTERED
TANDEM_PEDAL_START
TANDEM_ELA
TANDEM_PEDAL_END
TANDEM_TUPLET_START
TANDEM_TUPLET_END
TANDEM_CUE_START
TANDEM_CUE_END
TANDEM_TREMOLO_START
TANDEM_TREMOLO_END
TANDEM_TSTART
TANDEM_TEND
TANDEM_RSCALE
TANDEM_TIMESIGNATURE
TANDEM_SIC
TANDEM_OSSIA
TANDEM_FIN
TANDEM_SMINUS
TANDEM_TIMEBASE
TANDEM_BOUNDING_BOX
OCTAVE_SHIFT
EXCLAMATION
PERCENT
AMPERSAND
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_H
CHAR_I
CHAR_J
CHAR_K
CHAR_L
CHAR_M
CHAR_N
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_T
CHAR_U
CHAR_V
CHAR_W
CHAR_X
CHAR_Y
CHAR_Z
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_h
CHAR_i
CHAR_j
CHAR_k
CHAR_l
CHAR_m
CHAR_n
CHAR_o
CHAR_p
CHAR_q
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_w
CHAR_x
CHAR_y
CHAR_z
NON_ENGLISH
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
SPINE_TERMINATOR
SPINE_ADD
SPINE_SPLIT
SPINE_JOIN
ASTERISK
QUOTATION_MARK
APOSTROPHE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY_BRACES
RIGHT_CURLY_BRACES
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
DOLLAR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
QUESTION_MARK
SPACE
INSTRUMENT_TITLE
INSTRUMENT

rule names:
start
field
notes_rests_chords
structural
contextual
signatures
otherContextual
empty
rest
restChar_r
restDecoration
chord
note
nonVisualTandemInterpretation
boundingBox
xywh
x
y
w
h
pageNumber
visualTandemInterpretation
associatedIDS
placeHolder
octaveShift
pianoHand
tandemTuplet
tandemCue
tandemTremolo
ossia
rscale
pedal
ela
dynamics_position
sections
sectionNames
sectionName
transposition
instrument
instrumentTitle
number
lowerCasePitch
upperCasePitch
pitchClass
accomp
solo
strophe
timebase
part
group
staff
clef
clefValue
clefSign
clefLine
clefOctave
keySignature
keySignaturePitchClass
keySignatureCancel
keyCancel
keyMode
key
singleKey
minorKey
majorKey
modal
locrian
ionian
aeolian
mixolydian
lydian
phrygian
dorian
timeSignature
numerator
denominator
standardTimeSignature
additiveTimeSignature
mixedTimeSignature
alternatingTimeSignature
alternatingTimeSignatureItem
interchangingTimeSignature
meterSymbol
modernMeterSymbolSign
mensuration
metronome
nullInterpretation
barline
barLineType
restPosition
duration
fermata
modernDuration
augmentationDot
alteration
staffChange
chordSpace
graceNote
appoggiatura
appoggiaturaMode
ligatureTie
noteDecoration
noteDecorationCharX
phrase
diatonicPitchAndOctave
trebleNotes
bassNotes
accidental
alterationDisplay
turn
userAssignable
glissando
articulation
accent
tenuto
staccatissimo
pizzicato
spiccato
staccato
editorialIntervention
slurStart
ligatureTieStart
tieContinue
ligatureTieEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
mordent
trill
footnote


atn:
[4, 1, 141, 1093, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 275, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 280, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 286, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 293, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 7, 1, 7, 3, 7, 302, 8, 7, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 1, 8, 5, 8, 315, 8, 8, 10, 8, 12, 8, 318, 9, 8, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 337, 8, 10, 1, 11, 1, 11, 3, 11, 341, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 4, 11, 348, 8, 11, 11, 11, 12, 11, 349, 1, 12, 5, 12, 353, 8, 12, 10, 12, 12, 12, 356, 9, 12, 1, 12, 3, 12, 359, 8, 12, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 1, 12, 1, 12, 5, 12, 369, 8, 12, 10, 12, 12, 12, 372, 9, 12, 1, 12, 3, 12, 375, 8, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 420, 8, 20, 10, 20, 12, 20, 423, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 439, 8, 22, 10, 22, 12, 22, 442, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 463, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 485, 8, 35, 10, 35, 12, 35, 488, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 544, 8, 36, 11, 36, 12, 36, 545, 1, 37, 1, 37, 1, 37, 3, 37, 551, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 556, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 565, 8, 40, 11, 40, 12, 40, 566, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 593, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 598, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 605, 8, 52, 1, 52, 3, 52, 608, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 616, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 621, 8, 55, 1, 55, 3, 55, 624, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 629, 8, 56, 10, 56, 12, 56, 632, 9, 56, 1, 56, 1, 56, 3, 56, 636, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 647, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 653, 8, 61, 1, 62, 1, 62, 3, 62, 657, 8, 62, 1, 62, 1, 62, 3, 62, 661, 8, 62, 1, 62, 3, 62, 664, 8, 62, 3, 62, 666, 8, 62, 1, 63, 1, 63, 3, 63, 670, 8, 63, 1, 64, 1, 64, 3, 64, 674, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 683, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 719, 8, 73, 1, 73, 1, 73, 3, 73, 723, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 4, 77, 736, 8, 77, 11, 77, 12, 77, 737, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 4, 78, 746, 8, 78, 11, 78, 12, 78, 747, 1, 79, 1, 79, 1, 79, 4, 79, 753, 8, 79, 11, 79, 12, 79, 754, 1, 80, 1, 80, 1, 80, 3, 80, 760, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 770, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 777, 8, 83, 1, 84, 4, 84, 780, 8, 84, 11, 84, 12, 84, 781, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 788, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 794, 8, 87, 1, 87, 3, 87, 797, 8, 87, 1, 87, 3, 87, 800, 8, 87, 1, 87, 3, 87, 803, 8, 87, 1, 87, 3, 87, 806, 8, 87, 1, 87, 3, 87, 809, 8, 87, 1, 87, 3, 87, 812, 8, 87, 1, 87, 3, 87, 815, 8, 87, 1, 87, 3, 87, 818, 8, 87, 1, 87, 3, 87, 821, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 828, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 836, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 844, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 856, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 862, 8, 90, 10, 90, 12, 90, 865, 9, 90, 1, 90, 1, 90, 3, 90, 869, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 876, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 882, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 887, 8, 96, 1, 97, 1, 97, 3, 97, 891, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 900, 8, 100, 1, 100, 3, 100, 903, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 935, 8, 101, 1, 102, 1, 102, 3, 102, 939, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 945, 8, 104, 1, 105, 4, 105, 948, 8, 105, 11, 105, 12, 105, 949, 1, 106, 4, 106, 953, 8, 106, 11, 106, 12, 106, 954, 1, 107, 1, 107, 1, 107, 3, 107, 960, 8, 107, 3, 107, 962, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 967, 8, 107, 3, 107, 969, 8, 107, 1, 107, 3, 107, 972, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 982, 8, 108, 1, 108, 1, 108, 3, 108, 986, 8, 108, 3, 108, 988, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1002, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 5, 119, 1018, 8, 119, 10, 119, 12, 119, 1021, 9, 119, 1, 119, 3, 119, 1024, 8, 119, 1, 119, 3, 119, 1027, 8, 119, 1, 120, 5, 120, 1030, 8, 120, 10, 120, 12, 120, 1033, 9, 120, 1, 120, 1, 120, 3, 120, 1037, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1042, 8, 121, 3, 121, 1044, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 5, 124, 1051, 8, 124, 10, 124, 12, 124, 1054, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1066, 8, 128, 4, 128, 1068, 8, 128, 11, 128, 12, 128, 1069, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1076, 8, 129, 1, 129, 3, 129, 1079, 8, 129, 1, 130, 1, 130, 3, 130, 1083, 8, 130, 1, 130, 3, 130, 1086, 8, 130, 1, 131, 4, 131, 1089, 8, 131, 11, 131, 12, 131, 1090, 1, 131, 0, 0, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 23, 1, 0, 135, 135, 1, 0, 15, 16, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 33, 36, 2, 0, 20, 20, 22, 22, 1, 0, 17, 19, 1, 0, 97, 106, 1, 0, 70, 76, 1, 0, 44, 50, 4, 0, 46, 46, 49, 50, 59, 59, 63, 63, 1, 0, 98, 102, 2, 0, 11, 11, 32, 32, 6, 0, 46, 46, 58, 58, 87, 87, 99, 100, 122, 123, 129, 129, 2, 0, 120, 120, 122, 122, 1, 0, 127, 128, 2, 0, 59, 59, 85, 85, 1, 0, 116, 117, 2, 0, 62, 62, 132, 132, 2, 0, 115, 115, 128, 128, 1, 0, 129, 130, 2, 0, 53, 55, 80, 80, 1220, 0, 264, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 4, 279, 1, 0, 0, 0, 6, 281, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 402, 1, 0, 0, 0, 32, 410, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 414, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 543, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 579, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 590, 1, 0, 0, 0, 102, 599, 1, 0, 0, 0, 104, 602, 1, 0, 0, 0, 106, 609, 1, 0, 0, 0, 108, 611, 1, 0, 0, 0, 110, 623, 1, 0, 0, 0, 112, 625, 1, 0, 0, 0, 114, 637, 1, 0, 0, 0, 116, 639, 1, 0, 0, 0, 118, 641, 1, 0, 0, 0, 120, 646, 1, 0, 0, 0, 122, 648, 1, 0, 0, 0, 124, 654, 1, 0, 0, 0, 126, 667, 1, 0, 0, 0, 128, 671, 1, 0, 0, 0, 130, 682, 1, 0, 0, 0, 132, 684, 1, 0, 0, 0, 134, 688, 1, 0, 0, 0, 136, 692, 1, 0, 0, 0, 138, 696, 1, 0, 0, 0, 140, 700, 1, 0, 0, 0, 142, 704, 1, 0, 0, 0, 144, 708, 1, 0, 0, 0, 146, 712, 1, 0, 0, 0, 148, 724, 1, 0, 0, 0, 150, 726, 1, 0, 0, 0, 152, 728, 1, 0, 0, 0, 154, 732, 1, 0, 0, 0, 156, 742, 1, 0, 0, 0, 158, 749, 1, 0, 0, 0, 160, 756, 1, 0, 0, 0, 162, 761, 1, 0, 0, 0, 164, 765, 1, 0, 0, 0, 166, 776, 1, 0, 0, 0, 168, 779, 1, 0, 0, 0, 170, 783, 1, 0, 0, 0, 172, 789, 1, 0, 0, 0, 174, 791, 1, 0, 0, 0, 176, 855, 1, 0, 0, 0, 178, 857, 1, 0, 0, 0, 180, 859, 1, 0, 0, 0, 182, 870, 1, 0, 0, 0, 184, 872, 1, 0, 0, 0, 186, 877, 1, 0, 0, 0, 188, 879, 1, 0, 0, 0, 190, 883, 1, 0, 0, 0, 192, 886, 1, 0, 0, 0, 194, 888, 1, 0, 0, 0, 196, 892, 1, 0, 0, 0, 198, 894, 1, 0, 0, 0, 200, 899, 1, 0, 0, 0, 202, 934, 1, 0, 0, 0, 204, 936, 1, 0, 0, 0, 206, 940, 1, 0, 0, 0, 208, 944, 1, 0, 0, 0, 210, 947, 1, 0, 0, 0, 212, 952, 1, 0, 0, 0, 214, 971, 1, 0, 0, 0, 216, 987, 1, 0, 0, 0, 218, 989, 1, 0, 0, 0, 220, 991, 1, 0, 0, 0, 222, 993, 1, 0, 0, 0, 224, 1001, 1, 0, 0, 0, 226, 1003, 1, 0, 0, 0, 228, 1005, 1, 0, 0, 0, 230, 1007, 1, 0, 0, 0, 232, 1009, 1, 0, 0, 0, 234, 1011, 1, 0, 0, 0, 236, 1013, 1, 0, 0, 0, 238, 1026, 1, 0, 0, 0, 240, 1031, 1, 0, 0, 0, 242, 1043, 1, 0, 0, 0, 244, 1045, 1, 0, 0, 0, 246, 1047, 1, 0, 0, 0, 248, 1052, 1, 0, 0, 0, 250, 1057, 1, 0, 0, 0, 252, 1059, 1, 0, 0, 0, 254, 1061, 1, 0, 0, 0, 256, 1067, 1, 0, 0, 0, 258, 1078, 1, 0, 0, 0, 260, 1085, 1, 0, 0, 0, 262, 1088, 1, 0, 0, 0, 264, 265, 3, 2, 1, 0, 265, 1, 1, 0, 0, 0, 266, 275, 3, 4, 2, 0, 267, 275, 3, 6, 3, 0, 268, 275, 3, 8, 4, 0, 269, 275, 3, 174, 87, 0, 270, 275, 3, 14, 7, 0, 271, 275, 3, 42, 21, 0, 272, 275, 3, 26, 13, 0, 273, 275, 3, 28, 14, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 3, 1, 0, 0, 0, 276, 280, 3, 24, 12, 0, 277, 280, 3, 16, 8, 0, 278, 280, 3, 22, 11, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 5, 1, 0, 0, 0, 281, 282, 3, 100, 50, 0, 282, 7, 1, 0, 0, 0, 283, 286, 3, 10, 5, 0, 284, 286, 3, 12, 6, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 9, 1, 0, 0, 0, 287, 293, 3, 102, 51, 0, 288, 293, 3, 146, 73, 0, 289, 293, 3, 164, 82, 0, 290, 293, 3, 112, 56, 0, 291, 293, 3, 118, 59, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 11, 1, 0, 0, 0, 294, 298, 3, 48, 24, 0, 295, 298, 3, 122, 61, 0, 296, 298, 3, 170, 85, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 13, 1, 0, 0, 0, 299, 302, 3, 172, 86, 0, 300, 302, 3, 46, 23, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 15, 1, 0, 0, 0, 303, 305, 3, 20, 10, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 180, 90, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 3, 18, 9, 0, 313, 315, 3, 20, 10, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 87, 0, 0, 320, 322, 5, 87, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 19, 1, 0, 0, 0, 323, 337, 3, 240, 120, 0, 324, 337, 3, 194, 97, 0, 325, 337, 3, 190, 95, 0, 326, 337, 3, 178, 89, 0, 327, 337, 3, 182, 91, 0, 328, 337, 3, 238, 119, 0, 329, 337, 3, 248, 124, 0, 330, 337, 3, 236, 118, 0, 331, 337, 3, 206, 103, 0, 332, 337, 3, 186, 93, 0, 333, 334, 3, 254, 127, 0, 334, 335, 5, 79, 0, 0, 335, 337, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 21, 1, 0, 0, 0, 338, 341, 3, 24, 12, 0, 339, 341, 3, 16, 8, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 347, 1, 0, 0, 0, 342, 345, 3, 192, 96, 0, 343, 346, 3, 24, 12, 0, 344, 346, 3, 16, 8, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 23, 1, 0, 0, 0, 351, 353, 3, 202, 101, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 180, 90, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 3, 202, 101, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 3, 208, 104, 0, 367, 369, 3, 202, 101, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 188, 94, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 3, 202, 101, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 25, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 395, 3, 94, 47, 0, 383, 395, 3, 90, 45, 0, 384, 395, 3, 88, 44, 0, 385, 395, 3, 92, 46, 0, 386, 395, 3, 96, 48, 0, 387, 395, 3, 98, 49, 0, 388, 395, 3, 76, 38, 0, 389, 395, 3, 78, 39, 0, 390, 395, 3, 74, 37, 0, 391, 395, 3, 68, 34, 0, 392, 395, 3, 50, 25, 0, 393, 395, 3, 58, 29, 0, 394, 382, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 27, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 5, 120, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 5, 135, 0, 0, 400, 401, 3, 30, 15, 0, 401, 29, 1, 0, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 5, 137, 0, 0, 404, 405, 3, 34, 17, 0, 405, 406, 5, 137, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 5, 137, 0, 0, 408, 409, 3, 38, 19, 0, 409, 31, 1, 0, 0, 0, 410, 411, 3, 80, 40, 0, 411, 33, 1, 0, 0, 0, 412, 413, 3, 80, 40, 0, 413, 35, 1, 0, 0, 0, 414, 415, 3, 80, 40, 0, 415, 37, 1, 0, 0, 0, 416, 417, 3, 80, 40, 0, 417, 39, 1, 0, 0, 0, 418, 420, 8, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 434, 3, 66, 33, 0, 425, 434, 3, 54, 27, 0, 426, 434, 3, 56, 28, 0, 427, 434, 3, 60, 30, 0, 428, 434, 3, 62, 31, 0, 429, 434, 3, 64, 32, 0, 430, 434, 3, 52, 26, 0, 431, 434, 5, 29, 0, 0, 432, 434, 5, 30, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 43, 1, 0, 0, 0, 435, 440, 3, 80, 40, 0, 436, 437, 5, 137, 0, 0, 437, 439, 3, 44, 22, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 45, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 122, 0, 0, 444, 47, 1, 0, 0, 0, 445, 446, 5, 39, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 7, 1, 0, 0, 448, 51, 1, 0, 0, 0, 449, 450, 7, 2, 0, 0, 450, 53, 1, 0, 0, 0, 451, 452, 7, 3, 0, 0, 452, 55, 1, 0, 0, 0, 453, 454, 7, 4, 0, 0, 454, 57, 1, 0, 0, 0, 455, 456, 7, 5, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 5, 31, 0, 0, 458, 459, 5, 135, 0, 0, 459, 462, 3, 80, 40, 0, 460, 461, 5, 129, 0, 0, 461, 463, 3, 80, 40, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 61, 1, 0, 0, 0, 464, 465, 7, 6, 0, 0, 465, 63, 1, 0, 0, 0, 466, 467, 5, 21, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 7, 7, 0, 0, 469, 67, 1, 0, 0, 0, 470, 479, 5, 13, 0, 0, 471, 473, 5, 14, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 3, 70, 35, 0, 476, 477, 5, 115, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 3, 72, 36, 0, 479, 472, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 486, 3, 72, 36, 0, 482, 483, 5, 137, 0, 0, 483, 485, 3, 72, 36, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 71, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 544, 5, 44, 0, 0, 490, 544, 5, 45, 0, 0, 491, 544, 5, 46, 0, 0, 492, 544, 5, 47, 0, 0, 493, 544, 5, 48, 0, 0, 494, 544, 5, 49, 0, 0, 495, 544, 5, 50, 0, 0, 496, 544, 5, 51, 0, 0, 497, 544, 5, 52, 0, 0, 498, 544, 5, 53, 0, 0, 499, 544, 5, 54, 0, 0, 500, 544, 5, 55, 0, 0, 501, 544, 5, 56, 0, 0, 502, 544, 5, 57, 0, 0, 503, 544, 5, 58, 0, 0, 504, 544, 5, 59, 0, 0, 505, 544, 5, 60, 0, 0, 506, 544, 5, 61, 0, 0, 507, 544, 5, 62, 0, 0, 508, 544, 5, 63, 0, 0, 509, 544, 5, 64, 0, 0, 510, 544, 5, 65, 0, 0, 511, 544, 5, 66, 0, 0, 512, 544, 5, 67, 0, 0, 513, 544, 5, 68, 0, 0, 514, 544, 5, 69, 0, 0, 515, 544, 5, 70, 0, 0, 516, 544, 5, 71, 0, 0, 517, 544, 5, 72, 0, 0, 518, 544, 5, 73, 0, 0, 519, 544, 5, 74, 0, 0, 520, 544, 5, 75, 0, 0, 521, 544, 5, 76, 0, 0, 522, 544, 5, 77, 0, 0, 523, 544, 5, 78, 0, 0, 524, 544, 5, 79, 0, 0, 525, 544, 5, 80, 0, 0, 526, 544, 5, 81, 0, 0, 527, 544, 5, 82, 0, 0, 528, 544, 5, 83, 0, 0, 529, 544, 5, 84, 0, 0, 530, 544, 5, 85, 0, 0, 531, 544, 5, 86, 0, 0, 532, 544, 5, 87, 0, 0, 533, 544, 5, 88, 0, 0, 534, 544, 5, 89, 0, 0, 535, 544, 5, 90, 0, 0, 536, 544, 5, 91, 0, 0, 537, 544, 5, 92, 0, 0, 538, 544, 5, 93, 0, 0, 539, 544, 5, 94, 0, 0, 540, 544, 5, 95, 0, 0, 541, 544, 5, 139, 0, 0, 542, 544, 3, 80, 40, 0, 543, 489, 1, 0, 0, 0, 543, 490, 1, 0, 0, 0, 543, 491, 1, 0, 0, 0, 543, 492, 1, 0, 0, 0, 543, 493, 1, 0, 0, 0, 543, 494, 1, 0, 0, 0, 543, 495, 1, 0, 0, 0, 543, 496, 1, 0, 0, 0, 543, 497, 1, 0, 0, 0, 543, 498, 1, 0, 0, 0, 543, 499, 1, 0, 0, 0, 543, 500, 1, 0, 0, 0, 543, 501, 1, 0, 0, 0, 543, 502, 1, 0, 0, 0, 543, 503, 1, 0, 0, 0, 543, 504, 1, 0, 0, 0, 543, 505, 1, 0, 0, 0, 543, 506, 1, 0, 0, 0, 543, 507, 1, 0, 0, 0, 543, 508, 1, 0, 0, 0, 543, 509, 1, 0, 0, 0, 543, 510, 1, 0, 0, 0, 543, 511, 1, 0, 0, 0, 543, 512, 1, 0, 0, 0, 543, 513, 1, 0, 0, 0, 543, 514, 1, 0, 0, 0, 543, 515, 1, 0, 0, 0, 543, 516, 1, 0, 0, 0, 543, 517, 1, 0, 0, 0, 543, 518, 1, 0, 0, 0, 543, 519, 1, 0, 0, 0, 543, 520, 1, 0, 0, 0, 543, 521, 1, 0, 0, 0, 543, 522, 1, 0, 0, 0, 543, 523, 1, 0, 0, 0, 543, 524, 1, 0, 0, 0, 543, 525, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 543, 527, 1, 0, 0, 0, 543, 528, 1, 0, 0, 0, 543, 529, 1, 0, 0, 0, 543, 530, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 73, 1, 0, 0, 0, 547, 548, 5, 8, 0, 0, 548, 550, 5, 73, 0, 0, 549, 551, 5, 120, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 80, 40, 0, 553, 555, 5, 72, 0, 0, 554, 556, 5, 120, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 80, 40, 0, 558, 75, 1, 0, 0, 0, 559, 560, 5, 141, 0, 0, 560, 77, 1, 0, 0, 0, 561, 562, 5, 140, 0, 0, 562, 79, 1, 0, 0, 0, 563, 565, 7, 8, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 81, 1, 0, 0, 0, 568, 569, 7, 9, 0, 0, 569, 83, 1, 0, 0, 0, 570, 571, 7, 10, 0, 0, 571, 85, 1, 0, 0, 0, 572, 573, 3, 82, 41, 0, 573, 574, 3, 214, 107, 0, 574, 87, 1, 0, 0, 0, 575, 576, 5, 4, 0, 0, 576, 89, 1, 0, 0, 0, 577, 578, 5, 5, 0, 0, 578, 91, 1, 0, 0, 0, 579, 580, 5, 6, 0, 0, 580, 93, 1, 0, 0, 0, 581, 582, 5, 37, 0, 0, 582, 583, 3, 80, 40, 0, 583, 95, 1, 0, 0, 0, 584, 585, 5, 2, 0, 0, 585, 586, 3, 80, 40, 0, 586, 97, 1, 0, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 3, 80, 40, 0, 589, 99, 1, 0, 0, 0, 590, 592, 5, 7, 0, 0, 591, 593, 5, 119, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 3, 80, 40, 0, 595, 596, 5, 129, 0, 0, 596, 598, 3, 80, 40, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 101, 1, 0, 0, 0, 599, 600, 5, 9, 0, 0, 600, 601, 3, 104, 52, 0, 601, 103, 1, 0, 0, 0, 602, 604, 3, 106, 53, 0, 603, 605, 3, 108, 54, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 3, 110, 55, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 105, 1, 0, 0, 0, 609, 610, 7, 11, 0, 0, 610, 107, 1, 0, 0, 0, 611, 612, 7, 12, 0, 0, 612, 109, 1, 0, 0, 0, 613, 615, 5, 91, 0, 0, 614, 616, 5, 91, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 624, 5, 99, 0, 0, 618, 620, 5, 125, 0, 0, 619, 621, 5, 125, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 99, 0, 0, 623, 613, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 111, 1, 0, 0, 0, 625, 626, 5, 10, 0, 0, 626, 630, 5, 114, 0, 0, 627, 629, 3, 114, 57, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 115, 0, 0, 634, 636, 3, 116, 58, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 113, 1, 0, 0, 0, 637, 638, 3, 86, 43, 0, 638, 115, 1, 0, 0, 0, 639, 640, 5, 67, 0, 0, 640, 117, 1, 0, 0, 0, 641, 642, 5, 1, 0, 0, 642, 119, 1, 0, 0, 0, 643, 647, 3, 126, 63, 0, 644, 647, 3, 128, 64, 0, 645, 647, 5, 138, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 121, 1, 0, 0, 0, 648, 649, 5, 111, 0, 0, 649, 652, 3, 124, 62, 0, 650, 651, 5, 129, 0, 0, 651, 653, 3, 124, 62, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 123, 1, 0, 0, 0, 654, 656, 3, 120, 60, 0, 655, 657, 3, 116, 58, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 665, 1, 0, 0, 0, 658, 660, 5, 135, 0, 0, 659, 661, 3, 130, 65, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 666, 1, 0, 0, 0, 662, 664, 3, 80, 40, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 125, 1, 0, 0, 0, 667, 669, 3, 82, 41, 0, 668, 670, 3, 214, 107, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 127, 1, 0, 0, 0, 671, 673, 3, 84, 42, 0, 672, 674, 3, 214, 107, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 129, 1, 0, 0, 0, 675, 683, 3, 144, 72, 0, 676, 683, 3, 142, 71, 0, 677, 683, 3, 140, 70, 0, 678, 683, 3, 138, 69, 0, 679, 683, 3, 136, 68, 0, 680, 683, 3, 134, 67, 0, 681, 683, 3, 132, 66, 0, 682, 675, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 131, 1, 0, 0, 0, 684, 685, 5, 81, 0, 0, 685, 686, 5, 84, 0, 0, 686, 687, 5, 72, 0, 0, 687, 133, 1, 0, 0, 0, 688, 689, 5, 78, 0, 0, 689, 690, 5, 84, 0, 0, 690, 691, 5, 83, 0, 0, 691, 135, 1, 0, 0, 0, 692, 693, 5, 70, 0, 0, 693, 694, 5, 74, 0, 0, 694, 695, 5, 84, 0, 0, 695, 137, 1, 0, 0, 0, 696, 697, 5, 82, 0, 0, 697, 698, 5, 78, 0, 0, 698, 699, 5, 93, 0, 0, 699, 139, 1, 0, 0, 0, 700, 701, 5, 81, 0, 0, 701, 702, 5, 94, 0, 0, 702, 703, 5, 73, 0, 0, 703, 141, 1, 0, 0, 0, 704, 705, 5, 85, 0, 0, 705, 706, 5, 77, 0, 0, 706, 707, 5, 87, 0, 0, 707, 143, 1, 0, 0, 0, 708, 709, 5, 73, 0, 0, 709, 710, 5, 84, 0, 0, 710, 711, 5, 87, 0, 0, 711, 145, 1, 0, 0, 0, 712, 718, 5, 32, 0, 0, 713, 719, 3, 152, 76, 0, 714, 719, 3, 154, 77, 0, 715, 719, 3, 156, 78, 0, 716, 719, 3, 158, 79, 0, 717, 719, 3, 162, 81, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 721, 5, 41, 0, 0, 721, 723, 5, 99, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 147, 1, 0, 0, 0, 724, 725, 3, 80, 40, 0, 725, 149, 1, 0, 0, 0, 726, 727, 3, 80, 40, 0, 727, 151, 1, 0, 0, 0, 728, 729, 3, 148, 74, 0, 729, 730, 5, 129, 0, 0, 730, 731, 3, 150, 75, 0, 731, 153, 1, 0, 0, 0, 732, 735, 3, 148, 74, 0, 733, 734, 5, 119, 0, 0, 734, 736, 3, 148, 74, 0, 735, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 129, 0, 0, 740, 741, 3, 150, 75, 0, 741, 155, 1, 0, 0, 0, 742, 745, 3, 152, 76, 0, 743, 744, 5, 119, 0, 0, 744, 746, 3, 152, 76, 0, 745, 743, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 157, 1, 0, 0, 0, 749, 752, 3, 160, 80, 0, 750, 751, 5, 135, 0, 0, 751, 753, 3, 160, 80, 0, 752, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 159, 1, 0, 0, 0, 756, 759, 3, 152, 76, 0, 757, 758, 5, 136, 0, 0, 758, 760, 3, 80, 40, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 161, 1, 0, 0, 0, 761, 762, 3, 152, 76, 0, 762, 763, 5, 123, 0, 0, 763, 764, 3, 152, 76, 0, 764, 163, 1, 0, 0, 0, 765, 766, 7, 13, 0, 0, 766, 769, 5, 133, 0, 0, 767, 770, 3, 166, 83, 0, 768, 770, 3, 168, 84, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 134, 0, 0, 772, 165, 1, 0, 0, 0, 773, 777, 5, 72, 0, 0, 774, 775, 5, 72, 0, 0, 775, 777, 5, 123, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 167, 1, 0, 0, 0, 778, 780, 7, 14, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 169, 1, 0, 0, 0, 783, 784, 5, 12, 0, 0, 784, 787, 3, 80, 40, 0, 785, 786, 7, 15, 0, 0, 786, 788, 3, 80, 40, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 171, 1, 0, 0, 0, 789, 790, 5, 111, 0, 0, 790, 173, 1, 0, 0, 0, 791, 793, 5, 121, 0, 0, 792, 794, 5, 121, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 80, 40, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 5, 70, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 5, 71, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 120, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 3, 176, 88, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 3, 182, 91, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 5, 79, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 5, 122, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 262, 131, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 175, 1, 0, 0, 0, 822, 823, 5, 123, 0, 0, 823, 856, 5, 123, 0, 0, 824, 825, 5, 123, 0, 0, 825, 827, 5, 40, 0, 0, 826, 828, 5, 135, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 856, 1, 0, 0, 0, 829, 830, 5, 123, 0, 0, 830, 856, 5, 135, 0, 0, 831, 832, 5, 40, 0, 0, 832, 833, 5, 123, 0, 0, 833, 856, 5, 135, 0, 0, 834, 836, 5, 121, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 135, 0, 0, 838, 839, 5, 123, 0, 0, 839, 856, 5, 40, 0, 0, 840, 841, 5, 135, 0, 0, 841, 843, 5, 123, 0, 0, 842, 844, 5, 40, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 123, 0, 0, 846, 856, 5, 135, 0, 0, 847, 848, 5, 135, 0, 0, 848, 849, 5, 40, 0, 0, 849, 856, 5, 135, 0, 0, 850, 851, 5, 135, 0, 0, 851, 852, 5, 40, 0, 0, 852, 853, 5, 40, 0, 0, 853, 856, 5, 135, 0, 0, 854, 856, 5, 121, 0, 0, 855, 822, 1, 0, 0, 0, 855, 824, 1, 0, 0, 0, 855, 829, 1, 0, 0, 0, 855, 831, 1, 0, 0, 0, 855, 835, 1, 0, 0, 0, 855, 840, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 177, 1, 0, 0, 0, 857, 858, 3, 208, 104, 0, 858, 179, 1, 0, 0, 0, 859, 863, 3, 184, 92, 0, 860, 862, 3, 186, 93, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 868, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 869, 3, 194, 97, 0, 867, 869, 3, 196, 98, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 181, 1, 0, 0, 0, 870, 871, 5, 136, 0, 0, 871, 183, 1, 0, 0, 0, 872, 875, 3, 80, 40, 0, 873, 874, 5, 41, 0, 0, 874, 876, 3, 80, 40, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 185, 1, 0, 0, 0, 877, 878, 5, 122, 0, 0, 878, 187, 1, 0, 0, 0, 879, 881, 3, 214, 107, 0, 880, 882, 3, 216, 108, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 189, 1, 0, 0, 0, 883, 884, 7, 16, 0, 0, 884, 191, 1, 0, 0, 0, 885, 887, 5, 139, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 193, 1, 0, 0, 0, 888, 890, 5, 86, 0, 0, 889, 891, 5, 86, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 195, 1, 0, 0, 0, 892, 893, 3, 198, 99, 0, 893, 197, 1, 0, 0, 0, 894, 895, 7, 17, 0, 0, 895, 199, 1, 0, 0, 0, 896, 900, 3, 242, 121, 0, 897, 900, 3, 246, 123, 0, 898, 900, 3, 244, 122, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 190, 95, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 201, 1, 0, 0, 0, 904, 935, 3, 226, 113, 0, 905, 935, 3, 196, 98, 0, 906, 935, 3, 224, 112, 0, 907, 935, 3, 250, 125, 0, 908, 935, 3, 252, 126, 0, 909, 935, 3, 256, 128, 0, 910, 935, 3, 238, 119, 0, 911, 935, 3, 182, 91, 0, 912, 935, 3, 262, 131, 0, 913, 935, 3, 222, 111, 0, 914, 935, 3, 194, 97, 0, 915, 935, 3, 200, 100, 0, 916, 935, 3, 258, 129, 0, 917, 935, 3, 186, 93, 0, 918, 935, 3, 206, 103, 0, 919, 935, 3, 240, 120, 0, 920, 935, 3, 248, 124, 0, 921, 935, 3, 190, 95, 0, 922, 935, 3, 254, 127, 0, 923, 935, 3, 218, 109, 0, 924, 935, 3, 260, 130, 0, 925, 935, 3, 220, 110, 0, 926, 935, 5, 57, 0, 0, 927, 935, 5, 79, 0, 0, 928, 935, 5, 67, 0, 0, 929, 935, 5, 69, 0, 0, 930, 935, 5, 58, 0, 0, 931, 935, 5, 81, 0, 0, 932, 935, 5, 65, 0, 0, 933, 935, 3, 204, 102, 0, 934, 904, 1, 0, 0, 0, 934, 905, 1, 0, 0, 0, 934, 906, 1, 0, 0, 0, 934, 907, 1, 0, 0, 0, 934, 908, 1, 0, 0, 0, 934, 909, 1, 0, 0, 0, 934, 910, 1, 0, 0, 0, 934, 911, 1, 0, 0, 0, 934, 912, 1, 0, 0, 0, 934, 913, 1, 0, 0, 0, 934, 914, 1, 0, 0, 0, 934, 915, 1, 0, 0, 0, 934, 916, 1, 0, 0, 0, 934, 917, 1, 0, 0, 0, 934, 918, 1, 0, 0, 0, 934, 919, 1, 0, 0, 0, 934, 920, 1, 0, 0, 0, 934, 921, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 924, 1, 0, 0, 0, 934, 925, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 203, 1, 0, 0, 0, 936, 938, 5, 93, 0, 0, 937, 939, 5, 93, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 205, 1, 0, 0, 0, 940, 941, 7, 18, 0, 0, 941, 207, 1, 0, 0, 0, 942, 945, 3, 212, 106, 0, 943, 945, 3, 210, 105, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 209, 1, 0, 0, 0, 946, 948, 3, 82, 41, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 211, 1, 0, 0, 0, 951, 953, 3, 84, 42, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 213, 1, 0, 0, 0, 956, 961, 5, 118, 0, 0, 957, 959, 5, 118, 0, 0, 958, 960, 5, 118, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 957, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 972, 1, 0, 0, 0, 963, 968, 5, 120, 0, 0, 964, 966, 5, 120, 0, 0, 965, 967, 5, 120, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 972, 5, 83, 0, 0, 971, 956, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 215, 1, 0, 0, 0, 973, 988, 5, 93, 0, 0, 974, 988, 5, 67, 0, 0, 975, 988, 5, 78, 0, 0, 976, 988, 5, 52, 0, 0, 977, 988, 5, 79, 0, 0, 978, 988, 5, 69, 0, 0, 979, 981, 5, 94, 0, 0, 980, 982, 5, 94, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 988, 1, 0, 0, 0, 983, 985, 5, 68, 0, 0, 984, 986, 5, 68, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 973, 1, 0, 0, 0, 987, 974, 1, 0, 0, 0, 987, 975, 1, 0, 0, 0, 987, 976, 1, 0, 0, 0, 987, 977, 1, 0, 0, 0, 987, 978, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 988, 217, 1, 0, 0, 0, 989, 990, 7, 19, 0, 0, 990, 219, 1, 0, 0, 0, 991, 992, 5, 78, 0, 0, 992, 221, 1, 0, 0, 0, 993, 994, 5, 135, 0, 0, 994, 223, 1, 0, 0, 0, 995, 1002, 3, 236, 118, 0, 996, 1002, 3, 234, 117, 0, 997, 1002, 3, 232, 116, 0, 998, 1002, 3, 230, 115, 0, 999, 1002, 3, 228, 114, 0, 1000, 1002, 3, 226, 113, 0, 1001, 995, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 225, 1, 0, 0, 0, 1003, 1004, 5, 125, 0, 0, 1004, 227, 1, 0, 0, 0, 1005, 1006, 5, 126, 0, 0, 1006, 229, 1, 0, 0, 0, 1007, 1008, 5, 124, 0, 0, 1008, 231, 1, 0, 0, 0, 1009, 1010, 5, 112, 0, 0, 1010, 233, 1, 0, 0, 0, 1011, 1012, 5, 88, 0, 0, 1012, 235, 1, 0, 0, 0, 1013, 1014, 5, 113, 0, 0, 1014, 237, 1, 0, 0, 0, 1015, 1019, 5, 94, 0, 0, 1016, 1018, 5, 94, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 5, 43, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1027, 5, 67, 0, 0, 1026, 1015, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 239, 1, 0, 0, 0, 1028, 1030, 5, 42, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 5, 133, 0, 0, 1035, 1037, 3, 190, 95, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 241, 1, 0, 0, 0, 1038, 1044, 5, 127, 0, 0, 1039, 1041, 5, 114, 0, 0, 1040, 1042, 5, 94, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1044, 243, 1, 0, 0, 0, 1045, 1046, 5, 131, 0, 0, 1046, 245, 1, 0, 0, 0, 1047, 1048, 7, 20, 0, 0, 1048, 247, 1, 0, 0, 0, 1049, 1051, 5, 42, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 134, 0, 0, 1056, 249, 1, 0, 0, 0, 1057, 1058, 5, 63, 0, 0, 1058, 251, 1, 0, 0, 0, 1059, 1060, 5, 89, 0, 0, 1060, 253, 1, 0, 0, 0, 1061, 1062, 7, 21, 0, 0, 1062, 255, 1, 0, 0, 0, 1063, 1065, 7, 22, 0, 0, 1064, 1066, 3, 190, 95, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 257, 1, 0, 0, 0, 1071, 1079, 5, 56, 0, 0, 1072, 1079, 5, 82, 0, 0, 1073, 1075, 5, 66, 0, 0, 1074, 1076, 5, 92, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1079, 5, 92, 0, 0, 1078, 1071, 1, 0, 0, 0, 1078, 1072, 1, 0, 0, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 259, 1, 0, 0, 0, 1080, 1082, 5, 63, 0, 0, 1081, 1083, 5, 63, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1086, 5, 89, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 261, 1, 0, 0, 0, 1087, 1089, 5, 138, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 263, 1, 0, 0, 0, 112, 274, 279, 285, 292, 297, 301, 306, 310, 316, 321, 336, 340, 345, 349, 354, 358, 363, 370, 374, 379, 394, 421, 433, 440, 462, 472, 479, 486, 543, 545, 550, 555, 566, 592, 597, 604, 607, 615, 620, 623, 630, 635, 646, 652, 656, 660, 663, 665, 669, 673, 682, 718, 722, 737, 747, 754, 759, 769, 776, 781, 787, 793, 796, 799, 802, 805, 808, 811, 814, 817, 820, 827, 835, 843, 855, 863, 868, 875, 881, 886, 890, 899, 902, 934, 938, 944, 949, 954, 959, 961, 966, 968, 971, 981, 985, 987, 1001, 1019, 1023, 1026, 1031, 1036, 1041, 1043, 1052, 1065, 1069, 1075, 1078, 1082, 1085, 1090]