token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'norep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'%'
'&'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
null
null
'"'
'\''
'['
']'
'{'
'}'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'$'
'('
')'
':'
';'
','
'?'
' '
null
null

token symbolic names:
null
TANDEM_COL_START
TANDEM_COL_END
TANDEM_PART
TANDEM_ACCOMP
TANDEM_SOLO
TANDEM_STROPHE
TANDEM_STAFF
TANDEM_TRANSPOSITION
TANDEM_CLEF
TANDEM_KEY_SIGNATURE
TANDEM_MET
METRONOME
TANDEM_SECTION
NO_REPEAT
TANDEM_LEFT_HAND
TANDEM_RIGHT_HAND
TANDEM_ABOVE
TANDEM_BELOW
TANDEM_CENTERED
TANDEM_PEDAL_START
TANDEM_ELA
TANDEM_PEDAL_END
TANDEM_TUPLET_START
TANDEM_TUPLET_END
TANDEM_CUE_START
TANDEM_CUE_END
TANDEM_TREMOLO_START
TANDEM_TREMOLO_END
TANDEM_TSTART
TANDEM_TEND
TANDEM_RSCALE
TANDEM_TIMESIGNATURE
TANDEM_SIC
TANDEM_OSSIA
TANDEM_FIN
TANDEM_SMINUS
TANDEM_TIMEBASE
TANDEM_BOUNDING_BOX
OCTAVE_SHIFT
EXCLAMATION
PERCENT
AMPERSAND
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_H
CHAR_I
CHAR_J
CHAR_K
CHAR_L
CHAR_M
CHAR_N
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_T
CHAR_U
CHAR_V
CHAR_W
CHAR_X
CHAR_Y
CHAR_Z
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_h
CHAR_i
CHAR_j
CHAR_k
CHAR_l
CHAR_m
CHAR_n
CHAR_o
CHAR_p
CHAR_q
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_w
CHAR_x
CHAR_y
CHAR_z
NON_ENGLISH
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
SPINE_TERMINATOR
SPINE_ADD
SPINE_SPLIT
SPINE_JOIN
ASTERISK
QUOTATION_MARK
APOSTROPHE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY_BRACES
RIGHT_CURLY_BRACES
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
DOLLAR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
QUESTION_MARK
SPACE
INSTRUMENT_TITLE
INSTRUMENT

rule names:
start
field
notes_rests_chords
structural
contextual
signatures
otherContextual
empty
rest
restChar_r
restDecoration
chord
note
nonVisualTandemInterpretation
boundingBox
xywh
x
y
w
h
pageNumber
visualTandemInterpretation
associatedIDS
placeHolder
octaveShift
pianoHand
tandemTuplet
tandemCue
tandemTremolo
ossia
rscale
pedal
ela
dynamics_position
sections
sectionNames
sectionName
transposition
instrument
instrumentTitle
number
lowerCasePitch
upperCasePitch
pitchClass
accomp
solo
strophe
timebase
part
staff
clef
clefValue
clefSign
clefLine
clefOctave
keySignature
keySignaturePitchClass
keySignatureCancel
keyMode
key
singleKey
minorKey
majorKey
modal
locrian
ionian
aeolian
mixolydian
lydian
phrygian
dorian
timeSignature
numerator
denominator
standardTimeSignature
additiveTimeSignature
mixedTimeSignature
alternatingTimeSignature
alternatingTimeSignatureItem
interchangingTimeSignature
meterSymbol
modernMeterSymbolSign
mensuration
metronome
nullInterpretation
barline
barLineType
restPosition
duration
fermata
modernDuration
augmentationDot
alteration
staffChange
chordSpace
graceNote
appoggiatura
appoggiaturaMode
ligatureTie
noteDecoration
noteDecorationCharX
phrase
diatonicPitchAndOctave
trebleNotes
bassNotes
accidental
alterationDisplay
turn
userAssignable
glissando
articulation
accent
tenuto
staccatissimo
pizzicato
spiccato
staccato
editorialIntervention
slurStart
ligatureTieStart
tieContinue
ligatureTieEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
mordent
trill
footnote


atn:
[4, 1, 141, 1077, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 276, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 288, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 3, 7, 297, 8, 7, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 3, 8, 306, 8, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 9, 1, 9, 3, 9, 317, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 330, 8, 10, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 339, 8, 11, 4, 11, 341, 8, 11, 11, 11, 12, 11, 342, 1, 12, 5, 12, 346, 8, 12, 10, 12, 12, 12, 349, 9, 12, 1, 12, 3, 12, 352, 8, 12, 1, 12, 5, 12, 355, 8, 12, 10, 12, 12, 12, 358, 9, 12, 1, 12, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 1, 12, 3, 12, 368, 8, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 387, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 412, 8, 20, 10, 20, 12, 20, 415, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 426, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 431, 8, 22, 10, 22, 12, 22, 434, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 465, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 477, 8, 35, 10, 35, 12, 35, 480, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 536, 8, 36, 11, 36, 12, 36, 537, 1, 37, 1, 37, 1, 37, 3, 37, 543, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 548, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 557, 8, 40, 11, 40, 12, 40, 558, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 582, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 587, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 594, 8, 51, 1, 51, 3, 51, 597, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 605, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 610, 8, 54, 1, 54, 3, 54, 613, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 618, 8, 55, 10, 55, 12, 55, 621, 9, 55, 1, 55, 1, 55, 3, 55, 625, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 634, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 640, 8, 59, 1, 60, 1, 60, 3, 60, 644, 8, 60, 1, 60, 1, 60, 3, 60, 648, 8, 60, 1, 60, 3, 60, 651, 8, 60, 3, 60, 653, 8, 60, 1, 61, 1, 61, 3, 61, 657, 8, 61, 1, 62, 1, 62, 3, 62, 661, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 670, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 706, 8, 71, 1, 71, 1, 71, 3, 71, 710, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 723, 8, 75, 11, 75, 12, 75, 724, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 733, 8, 76, 11, 76, 12, 76, 734, 1, 77, 1, 77, 1, 77, 4, 77, 740, 8, 77, 11, 77, 12, 77, 741, 1, 78, 1, 78, 1, 78, 3, 78, 747, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 757, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 764, 8, 81, 1, 82, 4, 82, 767, 8, 82, 11, 82, 12, 82, 768, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 775, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 781, 8, 85, 1, 85, 3, 85, 784, 8, 85, 1, 85, 3, 85, 787, 8, 85, 1, 85, 3, 85, 790, 8, 85, 1, 85, 3, 85, 793, 8, 85, 1, 85, 3, 85, 796, 8, 85, 1, 85, 3, 85, 799, 8, 85, 1, 85, 3, 85, 802, 8, 85, 1, 85, 3, 85, 805, 8, 85, 1, 85, 3, 85, 808, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 815, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 823, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 831, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 840, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 846, 8, 88, 10, 88, 12, 88, 849, 9, 88, 1, 88, 1, 88, 3, 88, 853, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 860, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 866, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 871, 8, 94, 1, 95, 1, 95, 3, 95, 875, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 884, 8, 98, 1, 98, 3, 98, 887, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 919, 8, 99, 1, 100, 1, 100, 3, 100, 923, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 929, 8, 102, 1, 103, 4, 103, 932, 8, 103, 11, 103, 12, 103, 933, 1, 104, 4, 104, 937, 8, 104, 11, 104, 12, 104, 938, 1, 105, 1, 105, 1, 105, 3, 105, 944, 8, 105, 3, 105, 946, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 951, 8, 105, 3, 105, 953, 8, 105, 1, 105, 3, 105, 956, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 966, 8, 106, 1, 106, 1, 106, 3, 106, 970, 8, 106, 3, 106, 972, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 986, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 5, 117, 1002, 8, 117, 10, 117, 12, 117, 1005, 9, 117, 1, 117, 3, 117, 1008, 8, 117, 1, 117, 3, 117, 1011, 8, 117, 1, 118, 5, 118, 1014, 8, 118, 10, 118, 12, 118, 1017, 9, 118, 1, 118, 1, 118, 3, 118, 1021, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1026, 8, 119, 3, 119, 1028, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 5, 122, 1035, 8, 122, 10, 122, 12, 122, 1038, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1050, 8, 126, 4, 126, 1052, 8, 126, 11, 126, 12, 126, 1053, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1060, 8, 127, 1, 127, 3, 127, 1063, 8, 127, 1, 128, 1, 128, 3, 128, 1067, 8, 128, 1, 128, 3, 128, 1070, 8, 128, 1, 129, 4, 129, 1073, 8, 129, 11, 129, 12, 129, 1074, 1, 129, 0, 0, 130, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 0, 23, 1, 0, 135, 135, 1, 0, 15, 16, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 33, 36, 2, 0, 20, 20, 22, 22, 1, 0, 17, 19, 1, 0, 97, 106, 1, 0, 70, 76, 1, 0, 44, 50, 4, 0, 46, 46, 49, 50, 59, 59, 63, 63, 1, 0, 98, 102, 2, 0, 11, 11, 32, 32, 6, 0, 46, 46, 58, 58, 87, 87, 99, 100, 122, 123, 129, 129, 2, 0, 120, 120, 122, 122, 1, 0, 127, 128, 2, 0, 59, 59, 85, 85, 1, 0, 116, 117, 2, 0, 62, 62, 132, 132, 2, 0, 115, 115, 128, 128, 1, 0, 129, 130, 2, 0, 53, 55, 80, 80, 1203, 0, 260, 1, 0, 0, 0, 2, 270, 1, 0, 0, 0, 4, 275, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 292, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 347, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 394, 1, 0, 0, 0, 32, 402, 1, 0, 0, 0, 34, 404, 1, 0, 0, 0, 36, 406, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 539, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 588, 1, 0, 0, 0, 102, 591, 1, 0, 0, 0, 104, 598, 1, 0, 0, 0, 106, 600, 1, 0, 0, 0, 108, 612, 1, 0, 0, 0, 110, 614, 1, 0, 0, 0, 112, 626, 1, 0, 0, 0, 114, 628, 1, 0, 0, 0, 116, 633, 1, 0, 0, 0, 118, 635, 1, 0, 0, 0, 120, 641, 1, 0, 0, 0, 122, 654, 1, 0, 0, 0, 124, 658, 1, 0, 0, 0, 126, 669, 1, 0, 0, 0, 128, 671, 1, 0, 0, 0, 130, 675, 1, 0, 0, 0, 132, 679, 1, 0, 0, 0, 134, 683, 1, 0, 0, 0, 136, 687, 1, 0, 0, 0, 138, 691, 1, 0, 0, 0, 140, 695, 1, 0, 0, 0, 142, 699, 1, 0, 0, 0, 144, 711, 1, 0, 0, 0, 146, 713, 1, 0, 0, 0, 148, 715, 1, 0, 0, 0, 150, 719, 1, 0, 0, 0, 152, 729, 1, 0, 0, 0, 154, 736, 1, 0, 0, 0, 156, 743, 1, 0, 0, 0, 158, 748, 1, 0, 0, 0, 160, 752, 1, 0, 0, 0, 162, 763, 1, 0, 0, 0, 164, 766, 1, 0, 0, 0, 166, 770, 1, 0, 0, 0, 168, 776, 1, 0, 0, 0, 170, 778, 1, 0, 0, 0, 172, 839, 1, 0, 0, 0, 174, 841, 1, 0, 0, 0, 176, 843, 1, 0, 0, 0, 178, 854, 1, 0, 0, 0, 180, 856, 1, 0, 0, 0, 182, 861, 1, 0, 0, 0, 184, 863, 1, 0, 0, 0, 186, 867, 1, 0, 0, 0, 188, 870, 1, 0, 0, 0, 190, 872, 1, 0, 0, 0, 192, 876, 1, 0, 0, 0, 194, 878, 1, 0, 0, 0, 196, 883, 1, 0, 0, 0, 198, 918, 1, 0, 0, 0, 200, 920, 1, 0, 0, 0, 202, 924, 1, 0, 0, 0, 204, 928, 1, 0, 0, 0, 206, 931, 1, 0, 0, 0, 208, 936, 1, 0, 0, 0, 210, 955, 1, 0, 0, 0, 212, 971, 1, 0, 0, 0, 214, 973, 1, 0, 0, 0, 216, 975, 1, 0, 0, 0, 218, 977, 1, 0, 0, 0, 220, 985, 1, 0, 0, 0, 222, 987, 1, 0, 0, 0, 224, 989, 1, 0, 0, 0, 226, 991, 1, 0, 0, 0, 228, 993, 1, 0, 0, 0, 230, 995, 1, 0, 0, 0, 232, 997, 1, 0, 0, 0, 234, 1010, 1, 0, 0, 0, 236, 1015, 1, 0, 0, 0, 238, 1027, 1, 0, 0, 0, 240, 1029, 1, 0, 0, 0, 242, 1031, 1, 0, 0, 0, 244, 1036, 1, 0, 0, 0, 246, 1041, 1, 0, 0, 0, 248, 1043, 1, 0, 0, 0, 250, 1045, 1, 0, 0, 0, 252, 1051, 1, 0, 0, 0, 254, 1062, 1, 0, 0, 0, 256, 1069, 1, 0, 0, 0, 258, 1072, 1, 0, 0, 0, 260, 261, 3, 2, 1, 0, 261, 1, 1, 0, 0, 0, 262, 271, 3, 4, 2, 0, 263, 271, 3, 6, 3, 0, 264, 271, 3, 8, 4, 0, 265, 271, 3, 170, 85, 0, 266, 271, 3, 14, 7, 0, 267, 271, 3, 42, 21, 0, 268, 271, 3, 26, 13, 0, 269, 271, 3, 28, 14, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 3, 1, 0, 0, 0, 272, 276, 3, 24, 12, 0, 273, 276, 3, 16, 8, 0, 274, 276, 3, 22, 11, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 5, 1, 0, 0, 0, 277, 278, 3, 98, 49, 0, 278, 7, 1, 0, 0, 0, 279, 282, 3, 10, 5, 0, 280, 282, 3, 12, 6, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 9, 1, 0, 0, 0, 283, 288, 3, 100, 50, 0, 284, 288, 3, 142, 71, 0, 285, 288, 3, 160, 80, 0, 286, 288, 3, 110, 55, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 11, 1, 0, 0, 0, 289, 293, 3, 48, 24, 0, 290, 293, 3, 118, 59, 0, 291, 293, 3, 166, 83, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 297, 3, 168, 84, 0, 295, 297, 3, 46, 23, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 15, 1, 0, 0, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 176, 88, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 3, 18, 9, 0, 308, 310, 3, 20, 10, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 17, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 87, 0, 0, 315, 317, 5, 87, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 330, 3, 236, 118, 0, 319, 330, 3, 190, 95, 0, 320, 330, 3, 186, 93, 0, 321, 330, 3, 174, 87, 0, 322, 330, 3, 178, 89, 0, 323, 330, 3, 234, 117, 0, 324, 330, 3, 244, 122, 0, 325, 330, 3, 232, 116, 0, 326, 330, 3, 202, 101, 0, 327, 330, 3, 182, 91, 0, 328, 330, 5, 79, 0, 0, 329, 318, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 21, 1, 0, 0, 0, 331, 334, 3, 24, 12, 0, 332, 334, 3, 16, 8, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 340, 1, 0, 0, 0, 335, 338, 3, 188, 94, 0, 336, 339, 3, 24, 12, 0, 337, 339, 3, 16, 8, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 23, 1, 0, 0, 0, 344, 346, 3, 198, 99, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 176, 88, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 3, 198, 99, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 204, 102, 0, 360, 362, 3, 198, 99, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 184, 92, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 3, 198, 99, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 25, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 387, 3, 94, 47, 0, 376, 387, 3, 90, 45, 0, 377, 387, 3, 88, 44, 0, 378, 387, 3, 92, 46, 0, 379, 387, 3, 96, 48, 0, 380, 387, 3, 76, 38, 0, 381, 387, 3, 78, 39, 0, 382, 387, 3, 74, 37, 0, 383, 387, 3, 68, 34, 0, 384, 387, 3, 50, 25, 0, 385, 387, 3, 58, 29, 0, 386, 375, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 27, 1, 0, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 5, 120, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 135, 0, 0, 392, 393, 3, 30, 15, 0, 393, 29, 1, 0, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 137, 0, 0, 396, 397, 3, 34, 17, 0, 397, 398, 5, 137, 0, 0, 398, 399, 3, 36, 18, 0, 399, 400, 5, 137, 0, 0, 400, 401, 3, 38, 19, 0, 401, 31, 1, 0, 0, 0, 402, 403, 3, 80, 40, 0, 403, 33, 1, 0, 0, 0, 404, 405, 3, 80, 40, 0, 405, 35, 1, 0, 0, 0, 406, 407, 3, 80, 40, 0, 407, 37, 1, 0, 0, 0, 408, 409, 3, 80, 40, 0, 409, 39, 1, 0, 0, 0, 410, 412, 8, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 41, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 426, 3, 66, 33, 0, 417, 426, 3, 54, 27, 0, 418, 426, 3, 56, 28, 0, 419, 426, 3, 60, 30, 0, 420, 426, 3, 62, 31, 0, 421, 426, 3, 64, 32, 0, 422, 426, 3, 52, 26, 0, 423, 426, 5, 29, 0, 0, 424, 426, 5, 30, 0, 0, 425, 416, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 43, 1, 0, 0, 0, 427, 432, 3, 80, 40, 0, 428, 429, 5, 137, 0, 0, 429, 431, 3, 44, 22, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 45, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 122, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 39, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 7, 1, 0, 0, 440, 51, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 7, 3, 0, 0, 444, 55, 1, 0, 0, 0, 445, 446, 7, 4, 0, 0, 446, 57, 1, 0, 0, 0, 447, 448, 7, 5, 0, 0, 448, 59, 1, 0, 0, 0, 449, 450, 5, 31, 0, 0, 450, 451, 5, 135, 0, 0, 451, 454, 3, 80, 40, 0, 452, 453, 5, 129, 0, 0, 453, 455, 3, 80, 40, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 61, 1, 0, 0, 0, 456, 457, 7, 6, 0, 0, 457, 63, 1, 0, 0, 0, 458, 459, 5, 21, 0, 0, 459, 65, 1, 0, 0, 0, 460, 461, 7, 7, 0, 0, 461, 67, 1, 0, 0, 0, 462, 471, 5, 13, 0, 0, 463, 465, 5, 14, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 3, 70, 35, 0, 468, 469, 5, 115, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 72, 36, 0, 471, 464, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 478, 3, 72, 36, 0, 474, 475, 5, 137, 0, 0, 475, 477, 3, 72, 36, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 71, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 536, 5, 44, 0, 0, 482, 536, 5, 45, 0, 0, 483, 536, 5, 46, 0, 0, 484, 536, 5, 47, 0, 0, 485, 536, 5, 48, 0, 0, 486, 536, 5, 49, 0, 0, 487, 536, 5, 50, 0, 0, 488, 536, 5, 51, 0, 0, 489, 536, 5, 52, 0, 0, 490, 536, 5, 53, 0, 0, 491, 536, 5, 54, 0, 0, 492, 536, 5, 55, 0, 0, 493, 536, 5, 56, 0, 0, 494, 536, 5, 57, 0, 0, 495, 536, 5, 58, 0, 0, 496, 536, 5, 59, 0, 0, 497, 536, 5, 60, 0, 0, 498, 536, 5, 61, 0, 0, 499, 536, 5, 62, 0, 0, 500, 536, 5, 63, 0, 0, 501, 536, 5, 64, 0, 0, 502, 536, 5, 65, 0, 0, 503, 536, 5, 66, 0, 0, 504, 536, 5, 67, 0, 0, 505, 536, 5, 68, 0, 0, 506, 536, 5, 69, 0, 0, 507, 536, 5, 70, 0, 0, 508, 536, 5, 71, 0, 0, 509, 536, 5, 72, 0, 0, 510, 536, 5, 73, 0, 0, 511, 536, 5, 74, 0, 0, 512, 536, 5, 75, 0, 0, 513, 536, 5, 76, 0, 0, 514, 536, 5, 77, 0, 0, 515, 536, 5, 78, 0, 0, 516, 536, 5, 79, 0, 0, 517, 536, 5, 80, 0, 0, 518, 536, 5, 81, 0, 0, 519, 536, 5, 82, 0, 0, 520, 536, 5, 83, 0, 0, 521, 536, 5, 84, 0, 0, 522, 536, 5, 85, 0, 0, 523, 536, 5, 86, 0, 0, 524, 536, 5, 87, 0, 0, 525, 536, 5, 88, 0, 0, 526, 536, 5, 89, 0, 0, 527, 536, 5, 90, 0, 0, 528, 536, 5, 91, 0, 0, 529, 536, 5, 92, 0, 0, 530, 536, 5, 93, 0, 0, 531, 536, 5, 94, 0, 0, 532, 536, 5, 95, 0, 0, 533, 536, 5, 139, 0, 0, 534, 536, 3, 80, 40, 0, 535, 481, 1, 0, 0, 0, 535, 482, 1, 0, 0, 0, 535, 483, 1, 0, 0, 0, 535, 484, 1, 0, 0, 0, 535, 485, 1, 0, 0, 0, 535, 486, 1, 0, 0, 0, 535, 487, 1, 0, 0, 0, 535, 488, 1, 0, 0, 0, 535, 489, 1, 0, 0, 0, 535, 490, 1, 0, 0, 0, 535, 491, 1, 0, 0, 0, 535, 492, 1, 0, 0, 0, 535, 493, 1, 0, 0, 0, 535, 494, 1, 0, 0, 0, 535, 495, 1, 0, 0, 0, 535, 496, 1, 0, 0, 0, 535, 497, 1, 0, 0, 0, 535, 498, 1, 0, 0, 0, 535, 499, 1, 0, 0, 0, 535, 500, 1, 0, 0, 0, 535, 501, 1, 0, 0, 0, 535, 502, 1, 0, 0, 0, 535, 503, 1, 0, 0, 0, 535, 504, 1, 0, 0, 0, 535, 505, 1, 0, 0, 0, 535, 506, 1, 0, 0, 0, 535, 507, 1, 0, 0, 0, 535, 508, 1, 0, 0, 0, 535, 509, 1, 0, 0, 0, 535, 510, 1, 0, 0, 0, 535, 511, 1, 0, 0, 0, 535, 512, 1, 0, 0, 0, 535, 513, 1, 0, 0, 0, 535, 514, 1, 0, 0, 0, 535, 515, 1, 0, 0, 0, 535, 516, 1, 0, 0, 0, 535, 517, 1, 0, 0, 0, 535, 518, 1, 0, 0, 0, 535, 519, 1, 0, 0, 0, 535, 520, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 73, 1, 0, 0, 0, 539, 540, 5, 8, 0, 0, 540, 542, 5, 73, 0, 0, 541, 543, 5, 120, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 80, 40, 0, 545, 547, 5, 72, 0, 0, 546, 548, 5, 120, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 80, 40, 0, 550, 75, 1, 0, 0, 0, 551, 552, 5, 141, 0, 0, 552, 77, 1, 0, 0, 0, 553, 554, 5, 140, 0, 0, 554, 79, 1, 0, 0, 0, 555, 557, 7, 8, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 81, 1, 0, 0, 0, 560, 561, 7, 9, 0, 0, 561, 83, 1, 0, 0, 0, 562, 563, 7, 10, 0, 0, 563, 85, 1, 0, 0, 0, 564, 565, 3, 82, 41, 0, 565, 566, 3, 210, 105, 0, 566, 87, 1, 0, 0, 0, 567, 568, 5, 4, 0, 0, 568, 89, 1, 0, 0, 0, 569, 570, 5, 5, 0, 0, 570, 91, 1, 0, 0, 0, 571, 572, 5, 6, 0, 0, 572, 93, 1, 0, 0, 0, 573, 574, 5, 37, 0, 0, 574, 575, 3, 80, 40, 0, 575, 95, 1, 0, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 3, 80, 40, 0, 578, 97, 1, 0, 0, 0, 579, 581, 5, 7, 0, 0, 580, 582, 5, 119, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 3, 80, 40, 0, 584, 585, 5, 129, 0, 0, 585, 587, 3, 80, 40, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 99, 1, 0, 0, 0, 588, 589, 5, 9, 0, 0, 589, 590, 3, 102, 51, 0, 590, 101, 1, 0, 0, 0, 591, 593, 3, 104, 52, 0, 592, 594, 3, 106, 53, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 108, 54, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 103, 1, 0, 0, 0, 598, 599, 7, 11, 0, 0, 599, 105, 1, 0, 0, 0, 600, 601, 7, 12, 0, 0, 601, 107, 1, 0, 0, 0, 602, 604, 5, 91, 0, 0, 603, 605, 5, 91, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 613, 5, 99, 0, 0, 607, 609, 5, 125, 0, 0, 608, 610, 5, 125, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 5, 99, 0, 0, 612, 602, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 109, 1, 0, 0, 0, 614, 615, 5, 10, 0, 0, 615, 619, 5, 114, 0, 0, 616, 618, 3, 112, 56, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 115, 0, 0, 623, 625, 3, 114, 57, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 111, 1, 0, 0, 0, 626, 627, 3, 86, 43, 0, 627, 113, 1, 0, 0, 0, 628, 629, 5, 67, 0, 0, 629, 115, 1, 0, 0, 0, 630, 634, 3, 122, 61, 0, 631, 634, 3, 124, 62, 0, 632, 634, 5, 138, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 117, 1, 0, 0, 0, 635, 636, 5, 111, 0, 0, 636, 639, 3, 120, 60, 0, 637, 638, 5, 129, 0, 0, 638, 640, 3, 120, 60, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 119, 1, 0, 0, 0, 641, 643, 3, 116, 58, 0, 642, 644, 3, 114, 57, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 652, 1, 0, 0, 0, 645, 647, 5, 135, 0, 0, 646, 648, 3, 126, 63, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 651, 3, 80, 40, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 121, 1, 0, 0, 0, 654, 656, 3, 82, 41, 0, 655, 657, 3, 210, 105, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 123, 1, 0, 0, 0, 658, 660, 3, 84, 42, 0, 659, 661, 3, 210, 105, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 125, 1, 0, 0, 0, 662, 670, 3, 140, 70, 0, 663, 670, 3, 138, 69, 0, 664, 670, 3, 136, 68, 0, 665, 670, 3, 134, 67, 0, 666, 670, 3, 132, 66, 0, 667, 670, 3, 130, 65, 0, 668, 670, 3, 128, 64, 0, 669, 662, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 127, 1, 0, 0, 0, 671, 672, 5, 81, 0, 0, 672, 673, 5, 84, 0, 0, 673, 674, 5, 72, 0, 0, 674, 129, 1, 0, 0, 0, 675, 676, 5, 78, 0, 0, 676, 677, 5, 84, 0, 0, 677, 678, 5, 83, 0, 0, 678, 131, 1, 0, 0, 0, 679, 680, 5, 70, 0, 0, 680, 681, 5, 74, 0, 0, 681, 682, 5, 84, 0, 0, 682, 133, 1, 0, 0, 0, 683, 684, 5, 82, 0, 0, 684, 685, 5, 78, 0, 0, 685, 686, 5, 93, 0, 0, 686, 135, 1, 0, 0, 0, 687, 688, 5, 81, 0, 0, 688, 689, 5, 94, 0, 0, 689, 690, 5, 73, 0, 0, 690, 137, 1, 0, 0, 0, 691, 692, 5, 85, 0, 0, 692, 693, 5, 77, 0, 0, 693, 694, 5, 87, 0, 0, 694, 139, 1, 0, 0, 0, 695, 696, 5, 73, 0, 0, 696, 697, 5, 84, 0, 0, 697, 698, 5, 87, 0, 0, 698, 141, 1, 0, 0, 0, 699, 705, 5, 32, 0, 0, 700, 706, 3, 148, 74, 0, 701, 706, 3, 150, 75, 0, 702, 706, 3, 152, 76, 0, 703, 706, 3, 154, 77, 0, 704, 706, 3, 158, 79, 0, 705, 700, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 708, 5, 41, 0, 0, 708, 710, 5, 99, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 143, 1, 0, 0, 0, 711, 712, 3, 80, 40, 0, 712, 145, 1, 0, 0, 0, 713, 714, 3, 80, 40, 0, 714, 147, 1, 0, 0, 0, 715, 716, 3, 144, 72, 0, 716, 717, 5, 129, 0, 0, 717, 718, 3, 146, 73, 0, 718, 149, 1, 0, 0, 0, 719, 722, 3, 144, 72, 0, 720, 721, 5, 119, 0, 0, 721, 723, 3, 144, 72, 0, 722, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 129, 0, 0, 727, 728, 3, 146, 73, 0, 728, 151, 1, 0, 0, 0, 729, 732, 3, 148, 74, 0, 730, 731, 5, 119, 0, 0, 731, 733, 3, 148, 74, 0, 732, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 153, 1, 0, 0, 0, 736, 739, 3, 156, 78, 0, 737, 738, 5, 135, 0, 0, 738, 740, 3, 156, 78, 0, 739, 737, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 155, 1, 0, 0, 0, 743, 746, 3, 148, 74, 0, 744, 745, 5, 136, 0, 0, 745, 747, 3, 80, 40, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 157, 1, 0, 0, 0, 748, 749, 3, 148, 74, 0, 749, 750, 5, 123, 0, 0, 750, 751, 3, 148, 74, 0, 751, 159, 1, 0, 0, 0, 752, 753, 7, 13, 0, 0, 753, 756, 5, 133, 0, 0, 754, 757, 3, 162, 81, 0, 755, 757, 3, 164, 82, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 134, 0, 0, 759, 161, 1, 0, 0, 0, 760, 764, 5, 72, 0, 0, 761, 762, 5, 72, 0, 0, 762, 764, 5, 123, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 163, 1, 0, 0, 0, 765, 767, 7, 14, 0, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 165, 1, 0, 0, 0, 770, 771, 5, 12, 0, 0, 771, 774, 3, 80, 40, 0, 772, 773, 7, 15, 0, 0, 773, 775, 3, 80, 40, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 167, 1, 0, 0, 0, 776, 777, 5, 111, 0, 0, 777, 169, 1, 0, 0, 0, 778, 780, 5, 121, 0, 0, 779, 781, 5, 121, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 80, 40, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 70, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 5, 71, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 5, 120, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 172, 86, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 178, 89, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 5, 79, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 5, 122, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 258, 129, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 171, 1, 0, 0, 0, 809, 810, 5, 123, 0, 0, 810, 840, 5, 123, 0, 0, 811, 812, 5, 123, 0, 0, 812, 814, 5, 40, 0, 0, 813, 815, 5, 135, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 840, 1, 0, 0, 0, 816, 817, 5, 123, 0, 0, 817, 840, 5, 135, 0, 0, 818, 819, 5, 40, 0, 0, 819, 820, 5, 123, 0, 0, 820, 840, 5, 135, 0, 0, 821, 823, 5, 121, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 135, 0, 0, 825, 826, 5, 123, 0, 0, 826, 840, 5, 40, 0, 0, 827, 828, 5, 135, 0, 0, 828, 830, 5, 123, 0, 0, 829, 831, 5, 40, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 123, 0, 0, 833, 840, 5, 135, 0, 0, 834, 835, 5, 135, 0, 0, 835, 836, 5, 40, 0, 0, 836, 837, 5, 40, 0, 0, 837, 840, 5, 135, 0, 0, 838, 840, 5, 121, 0, 0, 839, 809, 1, 0, 0, 0, 839, 811, 1, 0, 0, 0, 839, 816, 1, 0, 0, 0, 839, 818, 1, 0, 0, 0, 839, 822, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 173, 1, 0, 0, 0, 841, 842, 3, 204, 102, 0, 842, 175, 1, 0, 0, 0, 843, 847, 3, 180, 90, 0, 844, 846, 3, 182, 91, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 853, 3, 190, 95, 0, 851, 853, 3, 192, 96, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 177, 1, 0, 0, 0, 854, 855, 5, 136, 0, 0, 855, 179, 1, 0, 0, 0, 856, 859, 3, 80, 40, 0, 857, 858, 5, 41, 0, 0, 858, 860, 3, 80, 40, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 181, 1, 0, 0, 0, 861, 862, 5, 122, 0, 0, 862, 183, 1, 0, 0, 0, 863, 865, 3, 210, 105, 0, 864, 866, 3, 212, 106, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 185, 1, 0, 0, 0, 867, 868, 7, 16, 0, 0, 868, 187, 1, 0, 0, 0, 869, 871, 5, 139, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 189, 1, 0, 0, 0, 872, 874, 5, 86, 0, 0, 873, 875, 5, 86, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 191, 1, 0, 0, 0, 876, 877, 3, 194, 97, 0, 877, 193, 1, 0, 0, 0, 878, 879, 7, 17, 0, 0, 879, 195, 1, 0, 0, 0, 880, 884, 3, 238, 119, 0, 881, 884, 3, 242, 121, 0, 882, 884, 3, 240, 120, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 186, 93, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 197, 1, 0, 0, 0, 888, 919, 3, 222, 111, 0, 889, 919, 3, 192, 96, 0, 890, 919, 3, 220, 110, 0, 891, 919, 3, 246, 123, 0, 892, 919, 3, 248, 124, 0, 893, 919, 3, 252, 126, 0, 894, 919, 3, 234, 117, 0, 895, 919, 3, 178, 89, 0, 896, 919, 3, 258, 129, 0, 897, 919, 3, 218, 109, 0, 898, 919, 3, 190, 95, 0, 899, 919, 3, 196, 98, 0, 900, 919, 3, 254, 127, 0, 901, 919, 3, 182, 91, 0, 902, 919, 3, 202, 101, 0, 903, 919, 3, 236, 118, 0, 904, 919, 3, 244, 122, 0, 905, 919, 3, 186, 93, 0, 906, 919, 3, 250, 125, 0, 907, 919, 3, 214, 107, 0, 908, 919, 3, 256, 128, 0, 909, 919, 3, 216, 108, 0, 910, 919, 5, 57, 0, 0, 911, 919, 5, 79, 0, 0, 912, 919, 5, 67, 0, 0, 913, 919, 5, 69, 0, 0, 914, 919, 5, 58, 0, 0, 915, 919, 5, 81, 0, 0, 916, 919, 5, 65, 0, 0, 917, 919, 3, 200, 100, 0, 918, 888, 1, 0, 0, 0, 918, 889, 1, 0, 0, 0, 918, 890, 1, 0, 0, 0, 918, 891, 1, 0, 0, 0, 918, 892, 1, 0, 0, 0, 918, 893, 1, 0, 0, 0, 918, 894, 1, 0, 0, 0, 918, 895, 1, 0, 0, 0, 918, 896, 1, 0, 0, 0, 918, 897, 1, 0, 0, 0, 918, 898, 1, 0, 0, 0, 918, 899, 1, 0, 0, 0, 918, 900, 1, 0, 0, 0, 918, 901, 1, 0, 0, 0, 918, 902, 1, 0, 0, 0, 918, 903, 1, 0, 0, 0, 918, 904, 1, 0, 0, 0, 918, 905, 1, 0, 0, 0, 918, 906, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 918, 908, 1, 0, 0, 0, 918, 909, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 199, 1, 0, 0, 0, 920, 922, 5, 93, 0, 0, 921, 923, 5, 93, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 201, 1, 0, 0, 0, 924, 925, 7, 18, 0, 0, 925, 203, 1, 0, 0, 0, 926, 929, 3, 208, 104, 0, 927, 929, 3, 206, 103, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 205, 1, 0, 0, 0, 930, 932, 3, 82, 41, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 207, 1, 0, 0, 0, 935, 937, 3, 84, 42, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 209, 1, 0, 0, 0, 940, 945, 5, 118, 0, 0, 941, 943, 5, 118, 0, 0, 942, 944, 5, 118, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 956, 1, 0, 0, 0, 947, 952, 5, 120, 0, 0, 948, 950, 5, 120, 0, 0, 949, 951, 5, 120, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 956, 5, 83, 0, 0, 955, 940, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 211, 1, 0, 0, 0, 957, 972, 5, 93, 0, 0, 958, 972, 5, 67, 0, 0, 959, 972, 5, 78, 0, 0, 960, 972, 5, 52, 0, 0, 961, 972, 5, 79, 0, 0, 962, 972, 5, 69, 0, 0, 963, 965, 5, 94, 0, 0, 964, 966, 5, 94, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 972, 1, 0, 0, 0, 967, 969, 5, 68, 0, 0, 968, 970, 5, 68, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 957, 1, 0, 0, 0, 971, 958, 1, 0, 0, 0, 971, 959, 1, 0, 0, 0, 971, 960, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 972, 213, 1, 0, 0, 0, 973, 974, 7, 19, 0, 0, 974, 215, 1, 0, 0, 0, 975, 976, 5, 78, 0, 0, 976, 217, 1, 0, 0, 0, 977, 978, 5, 135, 0, 0, 978, 219, 1, 0, 0, 0, 979, 986, 3, 232, 116, 0, 980, 986, 3, 230, 115, 0, 981, 986, 3, 228, 114, 0, 982, 986, 3, 226, 113, 0, 983, 986, 3, 224, 112, 0, 984, 986, 3, 222, 111, 0, 985, 979, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 221, 1, 0, 0, 0, 987, 988, 5, 125, 0, 0, 988, 223, 1, 0, 0, 0, 989, 990, 5, 126, 0, 0, 990, 225, 1, 0, 0, 0, 991, 992, 5, 124, 0, 0, 992, 227, 1, 0, 0, 0, 993, 994, 5, 112, 0, 0, 994, 229, 1, 0, 0, 0, 995, 996, 5, 88, 0, 0, 996, 231, 1, 0, 0, 0, 997, 998, 5, 113, 0, 0, 998, 233, 1, 0, 0, 0, 999, 1003, 5, 94, 0, 0, 1000, 1002, 5, 94, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 5, 43, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1011, 5, 67, 0, 0, 1010, 999, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 235, 1, 0, 0, 0, 1012, 1014, 5, 42, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 5, 133, 0, 0, 1019, 1021, 3, 186, 93, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 237, 1, 0, 0, 0, 1022, 1028, 5, 127, 0, 0, 1023, 1025, 5, 114, 0, 0, 1024, 1026, 5, 94, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 239, 1, 0, 0, 0, 1029, 1030, 5, 131, 0, 0, 1030, 241, 1, 0, 0, 0, 1031, 1032, 7, 20, 0, 0, 1032, 243, 1, 0, 0, 0, 1033, 1035, 5, 42, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 134, 0, 0, 1040, 245, 1, 0, 0, 0, 1041, 1042, 5, 63, 0, 0, 1042, 247, 1, 0, 0, 0, 1043, 1044, 5, 89, 0, 0, 1044, 249, 1, 0, 0, 0, 1045, 1046, 7, 21, 0, 0, 1046, 251, 1, 0, 0, 0, 1047, 1049, 7, 22, 0, 0, 1048, 1050, 3, 186, 93, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 253, 1, 0, 0, 0, 1055, 1063, 5, 56, 0, 0, 1056, 1063, 5, 82, 0, 0, 1057, 1059, 5, 66, 0, 0, 1058, 1060, 5, 92, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 5, 92, 0, 0, 1062, 1055, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 255, 1, 0, 0, 0, 1064, 1066, 5, 63, 0, 0, 1065, 1067, 5, 63, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1070, 5, 89, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 257, 1, 0, 0, 0, 1071, 1073, 5, 138, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 259, 1, 0, 0, 0, 112, 270, 275, 281, 287, 292, 296, 301, 305, 311, 316, 329, 333, 338, 342, 347, 351, 356, 363, 367, 372, 386, 413, 425, 432, 454, 464, 471, 478, 535, 537, 542, 547, 558, 581, 586, 593, 596, 604, 609, 612, 619, 624, 633, 639, 643, 647, 650, 652, 656, 660, 669, 705, 709, 724, 734, 741, 746, 756, 763, 768, 774, 780, 783, 786, 789, 792, 795, 798, 801, 804, 807, 814, 822, 830, 839, 847, 852, 859, 865, 870, 874, 883, 886, 918, 922, 928, 933, 938, 943, 945, 950, 952, 955, 965, 969, 971, 985, 1003, 1007, 1010, 1015, 1020, 1025, 1027, 1036, 1049, 1053, 1059, 1062, 1066, 1069, 1074]