SPACE=1
TAB=2
EOL=3
EXCLAMATION=4
MENS=5
KERN=6
TEXT=7
HARM=8
MXHM=9
ROOT=10
DYN=11
DYNAM=12
TANDEM_LIG_START=13
TANDEM_LIG_END=14
TANDEM_COL_START=15
TANDEM_COL_END=16
TANDEM_PART=17
TANDEM_ACCOMP=18
TANDEM_SOLO=19
TANDEM_STROPHE=20
TANDEM_STAFF=21
TANDEM_TRANSPOSITION=22
TANDEM_CLEF=23
TANDEM_CUSTOS=24
TANDEM_KEY_SIGNATURE=25
TANDEM_MET=26
METRONOME=27
TANDEM_SECTION=28
NO_REPEAT=29
TANDEM_LEFT_HAND=30
TANDEM_RIGHT_HAND=31
TANDEM_ABOVE=32
TANDEM_BELOW=33
TANDEM_CENTERED=34
TANDEM_PEDAL_START=35
TANDEM_PEDAL_END=36
TANDEM_TUPLET_START=37
TANDEM_TUPLET_END=38
TANDEM_CUE_START=39
TANDEM_CUE_END=40
TANDEM_TREMOLO_START=41
TANDEM_TREMOLO_END=42
TANDEM_TSTART=43
TANDEM_TEND=44
TANDEM_RSCALE=45
TANDEM_TIMESIGNATURE=46
TANDEM_BEGIN_PLAIN_CHANT=47
TANDEM_END_PLAIN_CHANT=48
TANDEM_SIC=49
TANDEM_OSSIA=50
TANDEM_FIN=51
TANDEM_SMINUS=52
TANDEM_TIMEBASE=53
LAYOUT=54
OCTAVE_SHIFT=55
PERCENT=56
AMPERSAND=57
AT=58
CHAR_A=59
CHAR_B=60
CHAR_C=61
CHAR_D=62
CHAR_E=63
CHAR_F=64
CHAR_G=65
CHAR_H=66
CHAR_I=67
CHAR_J=68
CHAR_K=69
CHAR_L=70
CHAR_M=71
CHAR_N=72
CHAR_O=73
CHAR_P=74
CHAR_Q=75
CHAR_R=76
CHAR_S=77
CHAR_T=78
CHAR_U=79
CHAR_V=80
CHAR_W=81
CHAR_X=82
CHAR_Y=83
CHAR_Z=84
CHAR_a=85
CHAR_b=86
CHAR_c=87
CHAR_d=88
CHAR_e=89
CHAR_f=90
CHAR_g=91
CHAR_h=92
CHAR_i=93
CHAR_j=94
CHAR_k=95
CHAR_l=96
CHAR_m=97
CHAR_n=98
CHAR_o=99
CHAR_p=100
CHAR_q=101
CHAR_r=102
CHAR_s=103
CHAR_t=104
CHAR_u=105
CHAR_v=106
CHAR_w=107
CHAR_x=108
CHAR_y=109
CHAR_z=110
NON_ENGLISH=111
DIGIT_0=112
DIGIT_1=113
DIGIT_2=114
DIGIT_3=115
DIGIT_4=116
DIGIT_5=117
DIGIT_6=118
DIGIT_7=119
DIGIT_8=120
DIGIT_9=121
SPINE_TERMINATOR=122
SPINE_ADD=123
SPINE_SPLIT=124
SPINE_JOIN=125
ASTERISK=126
QUOTATION_MARK=127
APOSTROPHE=128
LEFT_BRACKET=129
RIGHT_BRACKET=130
LEFT_CURLY_BRACES=131
RIGHT_CURLY_BRACES=132
OCTOTHORPE=133
PLUS=134
MINUS=135
EQUAL=136
DOT=137
PIPE=138
GRAVE_ACCENT=139
CIRCUMFLEX=140
TILDE=141
ANGLE_BRACKET_OPEN=142
ANGLE_BRACKET_CLOSE=143
SLASH=144
BACKSLASH=145
UNDERSCORE=146
DOLLAR=147
LEFT_PARENTHESIS=148
RIGHT_PARENTHESIS=149
COLON=150
SEMICOLON=151
COMMA=152
SEP=153
QUESTION_MARK=154
INSTRUMENT=155
METACOMMENT=156
FIELDCOMMENT=157
ANY=158
FIELD_TEXT=159
FREE_TEXT_TAB=160
FREE_TEXT_EOL=161
' '=1
'!'=4
'norep'=29
'%'=56
'&'=57
'@'=58
'A'=59
'B'=60
'C'=61
'D'=62
'E'=63
'F'=64
'G'=65
'H'=66
'I'=67
'J'=68
'K'=69
'L'=70
'M'=71
'N'=72
'O'=73
'P'=74
'Q'=75
'R'=76
'S'=77
'T'=78
'U'=79
'V'=80
'W'=81
'X'=82
'Y'=83
'Z'=84
'a'=85
'b'=86
'c'=87
'd'=88
'e'=89
'f'=90
'g'=91
'h'=92
'i'=93
'j'=94
'k'=95
'l'=96
'm'=97
'n'=98
'o'=99
'p'=100
'q'=101
'r'=102
's'=103
't'=104
'u'=105
'v'=106
'w'=107
'x'=108
'y'=109
'z'=110
'0'=112
'1'=113
'2'=114
'3'=115
'4'=116
'5'=117
'6'=118
'7'=119
'8'=120
'9'=121
'"'=127
'\''=128
'['=129
']'=130
'{'=131
'}'=132
'#'=133
'+'=134
'-'=135
'='=136
'.'=137
'|'=138
'`'=139
'^'=140
'~'=141
'<'=142
'>'=143
'/'=144
'\\'=145
'_'=146
'$'=147
'('=148
')'=149
':'=150
';'=151
','=152
'·'=153
'?'=154
