
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../about/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Tutorial - kernpy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-learning-kernpy-in-5-minutes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kernpy" class="md-header__button md-logo" aria-label="kernpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kernpy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kernpy" class="md-nav__button md-logo" aria-label="kernpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kernpy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kernpy Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      Running the code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-will-import-kernpy-as-the-following-way" class="md-nav__link">
    <span class="md-ellipsis">
      We will import kernpy as the following way:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-humdrum-kern" class="md-nav__link">
    <span class="md-ellipsis">
      What is Humdrum **kern?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-code" class="md-nav__link">
    <span class="md-ellipsis">
      Let's code!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-use-low-level-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Let's use low-level functions:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      Running the code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-will-import-kernpy-as-the-following-way" class="md-nav__link">
    <span class="md-ellipsis">
      We will import kernpy as the following way:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-humdrum-kern" class="md-nav__link">
    <span class="md-ellipsis">
      What is Humdrum **kern?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-code" class="md-nav__link">
    <span class="md-ellipsis">
      Let's code!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-use-low-level-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Let's use low-level functions:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorial-learning-kernpy-in-5-minutes">Tutorial: Learning <code>kernpy</code> in 5 minutes.</h1>
<p>This is a short introduction to <code>kernpy</code>. It will guide you through the main concepts and show you how to use the package in a few minutes.</p>
<p>When using <code>kernpy</code>, you should be familiar with the Humdrum **kern encodings. You can easily find information in:</p>
<ul>
<li><a href="https://verovio.humdrum.org/" target="_blank">Verovio Humdrum Viewer</a></li>
<li><a href="https://doc.verovio.humdrum.org/humdrum/getting_started/" target="_blank">Verovio Humdrum Viewer Documentation</a></li>
</ul>
<h2 id="running-the-code">Running the code</h2>
<p><code>kernpy</code> is able to be run as a normal snippet of code or as a module by command line interface.</p>
<h2 id="we-will-import-kernpy-as-the-following-way">We will import <code>kernpy</code> as the following way:</h2>
<pre><code class="language-python">import kernpy as kp
</code></pre>
<h2 id="what-is-humdrum-kern">What is Humdrum **kern?</h2>
<p>First of all, let's see what a Humdrum **kern file looks like:</p>
<pre><code class="language-kern">**kern  **text  **kern  **dynam **text
*clefG2 *   *clefG2 *   *
*M4/4   *   *   *   *
=1  =1  =1  =1  =1
4g  kern    4c  p   kern-
4f  kern    4d  &lt;   -py
4g  kern    4e  (   mo-
4c  kern-   4f  (   -du-
.   .   .   [   .
=2  =2  =2  =2  =2
2c  -py 2g  f   -le
.   .   .   &gt;   .
4B  kern    4f  )   is
4A  kern-   4d  )   the
=   =   =   =   =
1G  -py 1c  ]   best
==  ==  ==  ==  ==
*-  *-  *-  *-  *-
</code></pre>
<p><img alt="Example in **kern" src="../../assets/001.svg" /></p>
<h2 id="lets-code">Let's code!</h2>
<ul>
<li>We can do some operations with the score.</li>
</ul>
<p>First of all, let's import the score:</p>
<pre><code class="language-python">import kernpy as kp
document, errors = kp.read('/path/to/file.krn')
</code></pre>
<p>Let´s see what are the spines of the score:</p>
<pre><code class="language-python">import kernpy as kp
document, _ = kp.read('/path/to/file.krn')

# Get the spines
kp.get_spine_types(document, spine_types=['**kern'])
print(document.tree)
# &lt;kernpy.core.document.DocumentTree object at 0x7f8b3b3b3d30&gt;
</code></pre>
<p>Let's dive into the different ways to export the <code>Document</code>.</p>
<pre><code class="language-python">import kernpy as kp

# Select your measures to export
middle_measures_options = kp.ExportOptions(from_measure=4, to_measure=8)

# Select your voices to export
saxophone_options = kp.ExportOptions(instruments=['saxophone'])

# Select the token categories to export
core_options = kp.ExportOptions(token_categories=[kp.TokenCategory.CORE, kp.TokenCategory.BARLINES, kp.TokenCategory.SIGNATURES])

# Select the token categories to export using the predefined categories
bekern_options = kp.ExportOptions(token_categories=kp.BEKERN_CATEGORIES)

# Select the encoding to export
normalized_kern_options = kp.ExportOptions(kern_type=kp.KernTypeExporter.normalizedKern)

# Select a list of filters to export
all_options = kp.ExportOptions(
    kern_type=kp.KernTypeExporter.eKern,
    instruments=['saxophone'],
    from_measure=1,
    to_measure=2,
    token_categories=kp.BEKERN_CATEGORIES
)
</code></pre>
<p>Using the <code>Document</code> object, we can export the score:</p>
<pre><code class="language-python">import kernpy as kp
document, errors = kp.read('/path/to/file.krn')
options = kp.ExportOptions()
kp.store(document, '/path/to/export/file.krn', options)
</code></pre>
<p>Or we can export the score as a string for further processing:</p>
<pre><code class="language-python">import kernpy as kp
document, errors = kp.read('/path/to/file.krn')
options = kp.ExportOptions()
content = kp.export(document, options)
...  # you can use the content as you want
print(content)
</code></pre>
<p><br></p>
<h2 id="lets-use-low-level-functions">Let's use low-level functions:</h2>
<p>Load the file directly using the content of the file:  <br />
Examples:</p>
<pre><code class="language-python">import kernpy

importer = kernpy.Importer()
document = importer.import_string('**kern\n*clefG2\n*M4/4\n*met(c)\n=1\n4c\n4d\n4e\n4f\n=2\n*M3/2\n2g\n2f\n2d\n=\n*-')
print(document.get_metacomments())
</code></pre>
<p>Or load the file using the path to the file:</p>
<pre><code class="language-python">import kernpy

importer = kernpy.Importer()
document = importer.import_file('path/to/file.krn')
print(document.get_metacomments())
</code></pre>
<p>Then you can access to the score attributes:</p>
<pre><code class="language-python">print(type(document))
# &lt;class 'kernpy.core.document.Document'&gt;

print(document.tree)
# &lt;kernpy.core.document.DocumentTree object at 0x7f8b3b3b3d30&gt;

print(document.voices)
# ['saxophone', 'clarinet', 'piano']
</code></pre>
<p>Now, you can export the score using the <code>ExportOptions</code> class:</p>
<pre><code class="language-python">export_options = kernpy.ExportOptions()
exporter = kernpy.Exporter()
content = exporter.export_string(document, export_options)
print(content)
</code></pre>
<p>Save the score to a file:</p>
<pre><code class="language-python">export_options = kernpy.ExportOptions()
exporter = kernpy.Exporter()
content = exporter.export_string(document, export_options)
with open('path/to/file.krn', 'w') as file:
    file.write(content)
</code></pre>
<h4>Let's filter the export options:</h4>

<p>Select the voices to export:</p>
<pre><code class="language-python">export_options = kernpy.ExportOptions(voices=['saxophone'])
exporter = kernpy.Exporter()
content = exporter.export_string(document, export_options)
print(content)
</code></pre>
<p>Select the measures to export:</p>
<pre><code class="language-python">export_options = kernpy.ExportOptions(from_measure=1, to_measure=2)
exporter = kernpy.Exporter()
content = exporter.export_string(document, export_options)
print(content)
</code></pre>
<p>Select the token categories to export:
Let's see the <code>kernpy.TokenCategory</code> enum class to choose the categories:</p>
<pre><code class="language-python">export_options = kernpy.ExportOptions(token_categories=[
    kernpy.TokenCategory.STRUCTURAL, 
    kernpy.TokenCategory.CORE, 
    kernpy.TokenCategory.EMPTY, 
    kernpy.TokenCategory.SIGNATURES,
    kernpy.TokenCategory.BARLINES,
])
exporter = kernpy.Exporter()
content = exporter.export_string(document, export_options)
print(content)
</code></pre>
<p>Actually, you can use the predefined categories:</p>
<pre><code class="language-python">export_options = kernpy.ExportOptions(token_categories=kernpy.BEKERN_CATEGORIES)
exporter = kernpy.Exporter()
content = exporter.export_string(document, export_options)
print(content)
</code></pre>
<p>Select the encoding to export:</p>
<pre><code class="language-python">export_options = kernpy.ExportOptions(kern_type=kernpy.KernTypeExporter.normalizedKern)
exporter = kernpy.Exporter()
content = exporter.export_string(document, export_options)
print(content)
</code></pre>
<p>Select a list of filters to export:</p>
<pre><code class="language-python">export_options = kernpy.ExportOptions(
    kern_type=kernpy.KernTypeExporter.eKern,
    instruments=['saxophone'],
    from_measure=1,
    to_measure=2
    token_categories=kernpy.BEKERN_CATEGORIES
)
</code></pre>
<h3>Let's see the score in a graphical representation:</h3>

<p>Show the graph representation of the score:
Use <code>Graphviz</code> to show the score in a graphical representation.</p>
<pre><code class="language-python">import kernpy

importer = kernpy.Importer()
document = importer.import_string('**kern\n*clefG2\n*M4/4\n*met(c)\n=1\n4c\n4d\n4e\n4f\n=2\n*M3/2\n2g\n2f\n2d\n=\n*-')
dot_exporter = kernpy.GraphvizExporter()
dot_exporter.export_to_dot(document.tree, '/tmp/minimal.dot')
</code></pre>
<p>You can use Graphviz Dot Online editors to see the graphical representation of the score:
- <a href="https://dreampuf.github.io/GraphvizOnline/" target="_blank">Graphviz Online</a></p>
<h3> Also, you can run the code as a module by command line interface. </h3>

<pre><code class="language-bash">python -m kernpy --help
</code></pre>
<h2 id="next-steps">Next steps</h2>
<p>Congratulations! You have learned the basics of <code>kernpy</code>. Now you can start using the package in your projects.</p>
<p>Go to the <a href="../../reference/">API reference</a> to learn more about the <code>kernpy</code> API.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <div class="md-footer" style="padding: 20px 20px;">
    <p class="md-typeset md-typeset--large" style="margin-bottom: 10px;">
        &copy; 2024 kernpy. All rights reserved. |
        <a href="https://www.ua.es" target="_blank" class="md-link">Universitat d'Alacant</a>
    </p>
    <p class="md-typeset md-typeset--large" style="margin-top: 10px;">
        Visit our GitHub repository <a href="https://github.com/OMR-PRAIG-UA-ES/kernpy.git" target="_blank" class="md-link">here.</a>
    </p>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>