EXCLAMATION=1
TANDEM_COL_START=2
TANDEM_COL_END=3
TANDEM_PART=4
TANDEM_ACCOMP=5
TANDEM_SOLO=6
TANDEM_STROPHE=7
TANDEM_STAFF=8
TANDEM_TRANSPOSITION=9
TANDEM_CLEF=10
TANDEM_KEY_SIGNATURE=11
TANDEM_MET=12
METRONOME=13
TANDEM_SECTION=14
NO_REPEAT=15
TANDEM_LEFT_HAND=16
TANDEM_RIGHT_HAND=17
TANDEM_ABOVE=18
TANDEM_BELOW=19
TANDEM_CENTERED=20
TANDEM_PEDAL_START=21
TANDEM_ELA=22
TANDEM_PEDAL_END=23
TANDEM_TUPLET_START=24
TANDEM_TUPLET_END=25
TANDEM_CUE_START=26
TANDEM_CUE_END=27
TANDEM_TREMOLO_START=28
TANDEM_TREMOLO_END=29
TANDEM_TSTART=30
TANDEM_TEND=31
TANDEM_RSCALE=32
TANDEM_TIMESIGNATURE=33
TANDEM_SIC=34
TANDEM_OSSIA=35
TANDEM_FIN=36
TANDEM_SMINUS=37
TANDEM_TIMEBASE=38
TANDEM_BOUNDING_BOX=39
LAYOUT=40
OCTAVE_SHIFT=41
PERCENT=42
AMPERSAND=43
AT=44
CHAR_A=45
CHAR_B=46
CHAR_C=47
CHAR_D=48
CHAR_E=49
CHAR_F=50
CHAR_G=51
CHAR_H=52
CHAR_I=53
CHAR_J=54
CHAR_K=55
CHAR_L=56
CHAR_M=57
CHAR_N=58
CHAR_O=59
CHAR_P=60
CHAR_Q=61
CHAR_R=62
CHAR_S=63
CHAR_T=64
CHAR_U=65
CHAR_V=66
CHAR_W=67
CHAR_X=68
CHAR_Y=69
CHAR_Z=70
CHAR_a=71
CHAR_b=72
CHAR_c=73
CHAR_d=74
CHAR_e=75
CHAR_f=76
CHAR_g=77
CHAR_h=78
CHAR_i=79
CHAR_j=80
CHAR_k=81
CHAR_l=82
CHAR_m=83
CHAR_n=84
CHAR_o=85
CHAR_p=86
CHAR_q=87
CHAR_r=88
CHAR_s=89
CHAR_t=90
CHAR_u=91
CHAR_v=92
CHAR_w=93
CHAR_x=94
CHAR_y=95
CHAR_z=96
NON_ENGLISH=97
DIGIT_0=98
DIGIT_1=99
DIGIT_2=100
DIGIT_3=101
DIGIT_4=102
DIGIT_5=103
DIGIT_6=104
DIGIT_7=105
DIGIT_8=106
DIGIT_9=107
SPINE_TERMINATOR=108
SPINE_ADD=109
SPINE_SPLIT=110
SPINE_JOIN=111
ASTERISK=112
QUOTATION_MARK=113
APOSTROPHE=114
LEFT_BRACKET=115
RIGHT_BRACKET=116
LEFT_CURLY_BRACES=117
RIGHT_CURLY_BRACES=118
OCTOTHORPE=119
PLUS=120
MINUS=121
EQUAL=122
DOT=123
PIPE=124
GRAVE_ACCENT=125
CIRCUMFLEX=126
TILDE=127
ANGLE_BRACKET_OPEN=128
ANGLE_BRACKET_CLOSE=129
SLASH=130
BACKSLASH=131
UNDERSCORE=132
DOLLAR=133
LEFT_PARENTHESIS=134
RIGHT_PARENTHESIS=135
COLON=136
SEMICOLON=137
COMMA=138
QUESTION_MARK=139
SPACE=140
INSTRUMENT_TITLE=141
INSTRUMENT=142
METACOMMENT=143
FIELDCOMMENT=144
ANY=145
FIELD_TEXT=146
FREE_TEXT_TAB=147
FREE_TEXT_EOL=148
'!'=1
'norep'=15
'%'=42
'&'=43
'@'=44
'A'=45
'B'=46
'C'=47
'D'=48
'E'=49
'F'=50
'G'=51
'H'=52
'I'=53
'J'=54
'K'=55
'L'=56
'M'=57
'N'=58
'O'=59
'P'=60
'Q'=61
'R'=62
'S'=63
'T'=64
'U'=65
'V'=66
'W'=67
'X'=68
'Y'=69
'Z'=70
'a'=71
'b'=72
'c'=73
'd'=74
'e'=75
'f'=76
'g'=77
'h'=78
'i'=79
'j'=80
'k'=81
'l'=82
'm'=83
'n'=84
'o'=85
'p'=86
'q'=87
'r'=88
's'=89
't'=90
'u'=91
'v'=92
'w'=93
'x'=94
'y'=95
'z'=96
'0'=98
'1'=99
'2'=100
'3'=101
'4'=102
'5'=103
'6'=104
'7'=105
'8'=106
'9'=107
'"'=113
'\''=114
'['=115
']'=116
'{'=117
'}'=118
'#'=119
'+'=120
'-'=121
'='=122
'.'=123
'|'=124
'`'=125
'^'=126
'~'=127
'<'=128
'>'=129
'/'=130
'\\'=131
'_'=132
'$'=133
'('=134
')'=135
':'=136
';'=137
','=138
'?'=139
' '=140
'\t'=147
