token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
'norep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'&'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
null
null
'"'
'\''
'['
']'
'{'
'}'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'$'
'('
')'
':'
';'
','
'?'
' '
null
null
null
null
null
null
'\t'
null

token symbolic names:
null
EXCLAMATION
TANDEM_COL_START
TANDEM_COL_END
TANDEM_PART
TANDEM_ACCOMP
TANDEM_SOLO
TANDEM_STROPHE
TANDEM_STAFF
TANDEM_TRANSPOSITION
TANDEM_CLEF
TANDEM_KEY_SIGNATURE
TANDEM_MET
METRONOME
TANDEM_SECTION
NO_REPEAT
TANDEM_LEFT_HAND
TANDEM_RIGHT_HAND
TANDEM_ABOVE
TANDEM_BELOW
TANDEM_CENTERED
TANDEM_PEDAL_START
TANDEM_ELA
TANDEM_PEDAL_END
TANDEM_TUPLET_START
TANDEM_TUPLET_END
TANDEM_CUE_START
TANDEM_CUE_END
TANDEM_TREMOLO_START
TANDEM_TREMOLO_END
TANDEM_TSTART
TANDEM_TEND
TANDEM_RSCALE
TANDEM_TIMESIGNATURE
TANDEM_SIC
TANDEM_OSSIA
TANDEM_FIN
TANDEM_SMINUS
TANDEM_TIMEBASE
TANDEM_BOUNDING_BOX
LAYOUT
OCTAVE_SHIFT
PERCENT
AMPERSAND
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_H
CHAR_I
CHAR_J
CHAR_K
CHAR_L
CHAR_M
CHAR_N
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_T
CHAR_U
CHAR_V
CHAR_W
CHAR_X
CHAR_Y
CHAR_Z
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_h
CHAR_i
CHAR_j
CHAR_k
CHAR_l
CHAR_m
CHAR_n
CHAR_o
CHAR_p
CHAR_q
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_w
CHAR_x
CHAR_y
CHAR_z
NON_ENGLISH
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
SPINE_TERMINATOR
SPINE_ADD
SPINE_SPLIT
SPINE_JOIN
ASTERISK
QUOTATION_MARK
APOSTROPHE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY_BRACES
RIGHT_CURLY_BRACES
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
DOLLAR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
QUESTION_MARK
SPACE
INSTRUMENT_TITLE
INSTRUMENT
METACOMMENT
FIELDCOMMENT
ANY
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

rule names:
start
metacomment
field
notes_rests_chords
structural
contextual
signatures
otherContextual
empty
rest
restChar_r
restDecoration
chord
note
nonVisualTandemInterpretation
boundingBox
xywh
x
y
w
h
pageNumber
visualTandemInterpretation
fieldComment
associatedIDS
placeHolder
octaveShift
pianoHand
tandemTuplet
tandemCue
tandemTremolo
ossia
rscale
pedal
ela
dynamics_position
sections
sectionNames
sectionName
transposition
instrument
instrumentTitle
number
lowerCasePitch
upperCasePitch
pitchClass
accomp
solo
strophe
timebase
part
staff
clef
clefValue
clefSign
clefLine
clefOctave
keySignature
keySignaturePitchClass
keySignatureCancel
keyMode
key
singleKey
minorKey
majorKey
modal
locrian
ionian
aeolian
mixolydian
lydian
phrygian
dorian
timeSignature
numerator
denominator
standardTimeSignature
additiveTimeSignature
mixedTimeSignature
alternatingTimeSignature
alternatingTimeSignatureItem
interchangingTimeSignature
meterSymbol
modernMeterSymbolSign
mensuration
metronome
nullInterpretation
barline
barLineType
restPosition
duration
fermata
modernDuration
augmentationDot
alteration
staffChange
chordSpace
graceNote
appoggiatura
appoggiaturaMode
ligatureTie
noteDecoration
noteDecorationCharX
phrase
diatonicPitchAndOctave
trebleNotes
bassNotes
accidental
alterationDisplay
turn
userAssignable
glissando
articulation
accent
tenuto
staccatissimo
pizzicato
spiccato
staccato
editorialIntervention
slurStart
ligatureTieStart
tieContinue
ligatureTieEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
staffPosition
lineSpace
mordent
trill
footnote
crescendoBegin
diminuendoBegin
crescendoEnd
diminuendoEnd
crescendoContinue
diminuendoContinue
piano
pianissimo
triplePiano
quadruplePiano
forte
fortissimo
tripleForte
quadrupleForte
mezzoPiano
mezzoForte
sforzando
fortePiano
rinforzando
subito


atn:
[4, 1, 148, 1221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 1, 0, 3, 0, 311, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 324, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 329, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 335, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 341, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 9, 5, 9, 353, 8, 9, 10, 9, 12, 9, 356, 9, 9, 1, 9, 3, 9, 359, 8, 9, 1, 9, 1, 9, 5, 9, 363, 8, 9, 10, 9, 12, 9, 366, 9, 9, 1, 10, 1, 10, 3, 10, 370, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 12, 1, 12, 3, 12, 387, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 392, 8, 12, 4, 12, 394, 8, 12, 11, 12, 12, 12, 395, 1, 13, 5, 13, 399, 8, 13, 10, 13, 12, 13, 402, 9, 13, 1, 13, 3, 13, 405, 8, 13, 1, 13, 5, 13, 408, 8, 13, 10, 13, 12, 13, 411, 9, 13, 1, 13, 1, 13, 5, 13, 415, 8, 13, 10, 13, 12, 13, 418, 9, 13, 1, 13, 3, 13, 421, 8, 13, 1, 13, 5, 13, 424, 8, 13, 10, 13, 12, 13, 427, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 440, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 5, 21, 465, 8, 21, 10, 21, 12, 21, 468, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 479, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 486, 8, 24, 10, 24, 12, 24, 489, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 532, 8, 37, 10, 37, 12, 37, 535, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 591, 8, 38, 11, 38, 12, 38, 592, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 603, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 612, 8, 42, 11, 42, 12, 42, 613, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 637, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 642, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 649, 8, 53, 1, 53, 3, 53, 652, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 660, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 665, 8, 56, 1, 56, 3, 56, 668, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 673, 8, 57, 10, 57, 12, 57, 676, 9, 57, 1, 57, 1, 57, 3, 57, 680, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 689, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 695, 8, 61, 1, 62, 1, 62, 3, 62, 699, 8, 62, 1, 62, 1, 62, 3, 62, 703, 8, 62, 1, 62, 3, 62, 706, 8, 62, 3, 62, 708, 8, 62, 1, 63, 1, 63, 3, 63, 712, 8, 63, 1, 64, 1, 64, 3, 64, 716, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 725, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 761, 8, 73, 1, 73, 1, 73, 3, 73, 765, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 4, 77, 778, 8, 77, 11, 77, 12, 77, 779, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 4, 78, 788, 8, 78, 11, 78, 12, 78, 789, 1, 79, 1, 79, 1, 79, 4, 79, 795, 8, 79, 11, 79, 12, 79, 796, 1, 80, 1, 80, 1, 80, 3, 80, 802, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 812, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 819, 8, 83, 1, 84, 4, 84, 822, 8, 84, 11, 84, 12, 84, 823, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 830, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 836, 8, 87, 1, 87, 3, 87, 839, 8, 87, 1, 87, 3, 87, 842, 8, 87, 1, 87, 3, 87, 845, 8, 87, 1, 87, 3, 87, 848, 8, 87, 1, 87, 3, 87, 851, 8, 87, 1, 87, 3, 87, 854, 8, 87, 1, 87, 3, 87, 857, 8, 87, 1, 87, 3, 87, 860, 8, 87, 1, 87, 3, 87, 863, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 870, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 878, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 886, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 895, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 901, 8, 90, 10, 90, 12, 90, 904, 9, 90, 1, 90, 1, 90, 3, 90, 908, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 915, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 921, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 926, 8, 96, 1, 97, 3, 97, 929, 8, 97, 1, 97, 1, 97, 3, 97, 933, 8, 97, 1, 97, 3, 97, 936, 8, 97, 1, 98, 3, 98, 939, 8, 98, 1, 98, 1, 98, 3, 98, 943, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 950, 8, 100, 1, 100, 3, 100, 953, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 985, 8, 101, 1, 102, 1, 102, 3, 102, 989, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 995, 8, 104, 1, 105, 4, 105, 998, 8, 105, 11, 105, 12, 105, 999, 1, 106, 4, 106, 1003, 8, 106, 11, 106, 12, 106, 1004, 1, 107, 1, 107, 1, 107, 3, 107, 1010, 8, 107, 3, 107, 1012, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1017, 8, 107, 3, 107, 1019, 8, 107, 1, 107, 3, 107, 1022, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1032, 8, 108, 1, 108, 1, 108, 3, 108, 1036, 8, 108, 3, 108, 1038, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1052, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 5, 119, 1068, 8, 119, 10, 119, 12, 119, 1071, 9, 119, 1, 119, 3, 119, 1074, 8, 119, 1, 119, 3, 119, 1077, 8, 119, 1, 120, 5, 120, 1080, 8, 120, 10, 120, 12, 120, 1083, 9, 120, 1, 120, 1, 120, 3, 120, 1087, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1092, 8, 121, 3, 121, 1094, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 5, 124, 1101, 8, 124, 10, 124, 12, 124, 1104, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1116, 8, 128, 4, 128, 1118, 8, 128, 11, 128, 12, 128, 1119, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1131, 8, 131, 1, 131, 3, 131, 1134, 8, 131, 1, 132, 1, 132, 3, 132, 1138, 8, 132, 1, 132, 3, 132, 1141, 8, 132, 1, 133, 4, 133, 1144, 8, 133, 11, 133, 12, 133, 1145, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1154, 8, 136, 1, 137, 1, 137, 3, 137, 1158, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1207, 8, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 1214, 8, 152, 1, 152, 3, 152, 1217, 8, 152, 1, 153, 1, 153, 1, 153, 0, 0, 154, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 0, 25, 1, 0, 136, 136, 3, 0, 1, 1, 40, 40, 144, 144, 1, 0, 16, 17, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 34, 37, 2, 0, 21, 21, 23, 23, 1, 0, 18, 20, 1, 0, 98, 107, 1, 0, 71, 77, 1, 0, 45, 51, 4, 0, 47, 47, 50, 51, 60, 60, 64, 64, 1, 0, 99, 103, 2, 0, 12, 12, 33, 33, 6, 0, 47, 47, 59, 59, 88, 88, 100, 101, 123, 124, 130, 130, 2, 0, 121, 121, 123, 123, 1, 0, 128, 129, 2, 0, 60, 60, 86, 86, 1, 0, 117, 118, 2, 0, 63, 63, 133, 133, 2, 0, 116, 116, 129, 129, 1, 0, 130, 131, 2, 0, 54, 56, 81, 81, 2, 0, 56, 56, 63, 63, 1337, 0, 310, 1, 0, 0, 0, 2, 312, 1, 0, 0, 0, 4, 323, 1, 0, 0, 0, 6, 328, 1, 0, 0, 0, 8, 330, 1, 0, 0, 0, 10, 334, 1, 0, 0, 0, 12, 340, 1, 0, 0, 0, 14, 345, 1, 0, 0, 0, 16, 349, 1, 0, 0, 0, 18, 354, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 382, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 400, 1, 0, 0, 0, 28, 439, 1, 0, 0, 0, 30, 441, 1, 0, 0, 0, 32, 447, 1, 0, 0, 0, 34, 455, 1, 0, 0, 0, 36, 457, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 466, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 492, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 611, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 624, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 628, 1, 0, 0, 0, 100, 631, 1, 0, 0, 0, 102, 634, 1, 0, 0, 0, 104, 643, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 655, 1, 0, 0, 0, 112, 667, 1, 0, 0, 0, 114, 669, 1, 0, 0, 0, 116, 681, 1, 0, 0, 0, 118, 683, 1, 0, 0, 0, 120, 688, 1, 0, 0, 0, 122, 690, 1, 0, 0, 0, 124, 696, 1, 0, 0, 0, 126, 709, 1, 0, 0, 0, 128, 713, 1, 0, 0, 0, 130, 724, 1, 0, 0, 0, 132, 726, 1, 0, 0, 0, 134, 730, 1, 0, 0, 0, 136, 734, 1, 0, 0, 0, 138, 738, 1, 0, 0, 0, 140, 742, 1, 0, 0, 0, 142, 746, 1, 0, 0, 0, 144, 750, 1, 0, 0, 0, 146, 754, 1, 0, 0, 0, 148, 766, 1, 0, 0, 0, 150, 768, 1, 0, 0, 0, 152, 770, 1, 0, 0, 0, 154, 774, 1, 0, 0, 0, 156, 784, 1, 0, 0, 0, 158, 791, 1, 0, 0, 0, 160, 798, 1, 0, 0, 0, 162, 803, 1, 0, 0, 0, 164, 807, 1, 0, 0, 0, 166, 818, 1, 0, 0, 0, 168, 821, 1, 0, 0, 0, 170, 825, 1, 0, 0, 0, 172, 831, 1, 0, 0, 0, 174, 833, 1, 0, 0, 0, 176, 894, 1, 0, 0, 0, 178, 896, 1, 0, 0, 0, 180, 898, 1, 0, 0, 0, 182, 909, 1, 0, 0, 0, 184, 911, 1, 0, 0, 0, 186, 916, 1, 0, 0, 0, 188, 918, 1, 0, 0, 0, 190, 922, 1, 0, 0, 0, 192, 925, 1, 0, 0, 0, 194, 928, 1, 0, 0, 0, 196, 938, 1, 0, 0, 0, 198, 944, 1, 0, 0, 0, 200, 949, 1, 0, 0, 0, 202, 984, 1, 0, 0, 0, 204, 986, 1, 0, 0, 0, 206, 990, 1, 0, 0, 0, 208, 994, 1, 0, 0, 0, 210, 997, 1, 0, 0, 0, 212, 1002, 1, 0, 0, 0, 214, 1021, 1, 0, 0, 0, 216, 1037, 1, 0, 0, 0, 218, 1039, 1, 0, 0, 0, 220, 1041, 1, 0, 0, 0, 222, 1043, 1, 0, 0, 0, 224, 1051, 1, 0, 0, 0, 226, 1053, 1, 0, 0, 0, 228, 1055, 1, 0, 0, 0, 230, 1057, 1, 0, 0, 0, 232, 1059, 1, 0, 0, 0, 234, 1061, 1, 0, 0, 0, 236, 1063, 1, 0, 0, 0, 238, 1076, 1, 0, 0, 0, 240, 1081, 1, 0, 0, 0, 242, 1093, 1, 0, 0, 0, 244, 1095, 1, 0, 0, 0, 246, 1097, 1, 0, 0, 0, 248, 1102, 1, 0, 0, 0, 250, 1107, 1, 0, 0, 0, 252, 1109, 1, 0, 0, 0, 254, 1111, 1, 0, 0, 0, 256, 1117, 1, 0, 0, 0, 258, 1121, 1, 0, 0, 0, 260, 1124, 1, 0, 0, 0, 262, 1133, 1, 0, 0, 0, 264, 1140, 1, 0, 0, 0, 266, 1143, 1, 0, 0, 0, 268, 1147, 1, 0, 0, 0, 270, 1149, 1, 0, 0, 0, 272, 1151, 1, 0, 0, 0, 274, 1155, 1, 0, 0, 0, 276, 1159, 1, 0, 0, 0, 278, 1161, 1, 0, 0, 0, 280, 1163, 1, 0, 0, 0, 282, 1165, 1, 0, 0, 0, 284, 1168, 1, 0, 0, 0, 286, 1172, 1, 0, 0, 0, 288, 1177, 1, 0, 0, 0, 290, 1179, 1, 0, 0, 0, 292, 1182, 1, 0, 0, 0, 294, 1186, 1, 0, 0, 0, 296, 1191, 1, 0, 0, 0, 298, 1194, 1, 0, 0, 0, 300, 1206, 1, 0, 0, 0, 302, 1208, 1, 0, 0, 0, 304, 1211, 1, 0, 0, 0, 306, 1218, 1, 0, 0, 0, 308, 311, 3, 2, 1, 0, 309, 311, 3, 4, 2, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 1, 1, 0, 0, 0, 312, 313, 5, 143, 0, 0, 313, 3, 1, 0, 0, 0, 314, 324, 3, 6, 3, 0, 315, 324, 3, 8, 4, 0, 316, 324, 3, 10, 5, 0, 317, 324, 3, 174, 87, 0, 318, 324, 3, 16, 8, 0, 319, 324, 3, 44, 22, 0, 320, 324, 3, 46, 23, 0, 321, 324, 3, 28, 14, 0, 322, 324, 3, 30, 15, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 5, 1, 0, 0, 0, 325, 329, 3, 26, 13, 0, 326, 329, 3, 18, 9, 0, 327, 329, 3, 24, 12, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 7, 1, 0, 0, 0, 330, 331, 3, 102, 51, 0, 331, 9, 1, 0, 0, 0, 332, 335, 3, 12, 6, 0, 333, 335, 3, 14, 7, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 11, 1, 0, 0, 0, 336, 341, 3, 104, 52, 0, 337, 341, 3, 146, 73, 0, 338, 341, 3, 164, 82, 0, 339, 341, 3, 114, 57, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 13, 1, 0, 0, 0, 342, 346, 3, 52, 26, 0, 343, 346, 3, 122, 61, 0, 344, 346, 3, 170, 85, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 15, 1, 0, 0, 0, 347, 350, 3, 172, 86, 0, 348, 350, 3, 50, 25, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 17, 1, 0, 0, 0, 351, 353, 3, 22, 11, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 180, 90, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 3, 20, 10, 0, 361, 363, 3, 22, 11, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 19, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 88, 0, 0, 368, 370, 5, 88, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 21, 1, 0, 0, 0, 371, 383, 3, 240, 120, 0, 372, 383, 3, 194, 97, 0, 373, 383, 3, 190, 95, 0, 374, 383, 3, 178, 89, 0, 375, 383, 3, 182, 91, 0, 376, 383, 3, 238, 119, 0, 377, 383, 3, 248, 124, 0, 378, 383, 3, 236, 118, 0, 379, 383, 3, 206, 103, 0, 380, 383, 3, 186, 93, 0, 381, 383, 5, 80, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 23, 1, 0, 0, 0, 384, 387, 3, 26, 13, 0, 385, 387, 3, 18, 9, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 393, 1, 0, 0, 0, 388, 391, 3, 192, 96, 0, 389, 392, 3, 26, 13, 0, 390, 392, 3, 18, 9, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 25, 1, 0, 0, 0, 397, 399, 3, 202, 101, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 180, 90, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 3, 202, 101, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 3, 208, 104, 0, 413, 415, 3, 202, 101, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 188, 94, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 3, 202, 101, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 27, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 440, 3, 98, 49, 0, 429, 440, 3, 94, 47, 0, 430, 440, 3, 92, 46, 0, 431, 440, 3, 96, 48, 0, 432, 440, 3, 100, 50, 0, 433, 440, 3, 80, 40, 0, 434, 440, 3, 82, 41, 0, 435, 440, 3, 78, 39, 0, 436, 440, 3, 72, 36, 0, 437, 440, 3, 54, 27, 0, 438, 440, 3, 62, 31, 0, 439, 428, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 29, 1, 0, 0, 0, 441, 442, 5, 39, 0, 0, 442, 443, 5, 121, 0, 0, 443, 444, 3, 42, 21, 0, 444, 445, 5, 136, 0, 0, 445, 446, 3, 32, 16, 0, 446, 31, 1, 0, 0, 0, 447, 448, 3, 34, 17, 0, 448, 449, 5, 138, 0, 0, 449, 450, 3, 36, 18, 0, 450, 451, 5, 138, 0, 0, 451, 452, 3, 38, 19, 0, 452, 453, 5, 138, 0, 0, 453, 454, 3, 40, 20, 0, 454, 33, 1, 0, 0, 0, 455, 456, 3, 84, 42, 0, 456, 35, 1, 0, 0, 0, 457, 458, 3, 84, 42, 0, 458, 37, 1, 0, 0, 0, 459, 460, 3, 84, 42, 0, 460, 39, 1, 0, 0, 0, 461, 462, 3, 84, 42, 0, 462, 41, 1, 0, 0, 0, 463, 465, 8, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 43, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 479, 3, 70, 35, 0, 470, 479, 3, 58, 29, 0, 471, 479, 3, 60, 30, 0, 472, 479, 3, 64, 32, 0, 473, 479, 3, 66, 33, 0, 474, 479, 3, 68, 34, 0, 475, 479, 3, 56, 28, 0, 476, 479, 5, 30, 0, 0, 477, 479, 5, 31, 0, 0, 478, 469, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 45, 1, 0, 0, 0, 480, 481, 7, 1, 0, 0, 481, 47, 1, 0, 0, 0, 482, 487, 3, 84, 42, 0, 483, 484, 5, 138, 0, 0, 484, 486, 3, 48, 24, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 123, 0, 0, 491, 51, 1, 0, 0, 0, 492, 493, 5, 41, 0, 0, 493, 53, 1, 0, 0, 0, 494, 495, 7, 2, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 7, 3, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 7, 4, 0, 0, 499, 59, 1, 0, 0, 0, 500, 501, 7, 5, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 7, 6, 0, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 32, 0, 0, 505, 506, 5, 136, 0, 0, 506, 509, 3, 84, 42, 0, 507, 508, 5, 130, 0, 0, 508, 510, 3, 84, 42, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 7, 7, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 22, 0, 0, 514, 69, 1, 0, 0, 0, 515, 516, 7, 8, 0, 0, 516, 71, 1, 0, 0, 0, 517, 526, 5, 14, 0, 0, 518, 520, 5, 15, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 3, 74, 37, 0, 523, 524, 5, 116, 0, 0, 524, 527, 1, 0, 0, 0, 525, 527, 3, 76, 38, 0, 526, 519, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 533, 3, 76, 38, 0, 529, 530, 5, 138, 0, 0, 530, 532, 3, 76, 38, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 75, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 591, 5, 45, 0, 0, 537, 591, 5, 46, 0, 0, 538, 591, 5, 47, 0, 0, 539, 591, 5, 48, 0, 0, 540, 591, 5, 49, 0, 0, 541, 591, 5, 50, 0, 0, 542, 591, 5, 51, 0, 0, 543, 591, 5, 52, 0, 0, 544, 591, 5, 53, 0, 0, 545, 591, 5, 54, 0, 0, 546, 591, 5, 55, 0, 0, 547, 591, 5, 56, 0, 0, 548, 591, 5, 57, 0, 0, 549, 591, 5, 58, 0, 0, 550, 591, 5, 59, 0, 0, 551, 591, 5, 60, 0, 0, 552, 591, 5, 61, 0, 0, 553, 591, 5, 62, 0, 0, 554, 591, 5, 63, 0, 0, 555, 591, 5, 64, 0, 0, 556, 591, 5, 65, 0, 0, 557, 591, 5, 66, 0, 0, 558, 591, 5, 67, 0, 0, 559, 591, 5, 68, 0, 0, 560, 591, 5, 69, 0, 0, 561, 591, 5, 70, 0, 0, 562, 591, 5, 71, 0, 0, 563, 591, 5, 72, 0, 0, 564, 591, 5, 73, 0, 0, 565, 591, 5, 74, 0, 0, 566, 591, 5, 75, 0, 0, 567, 591, 5, 76, 0, 0, 568, 591, 5, 77, 0, 0, 569, 591, 5, 78, 0, 0, 570, 591, 5, 79, 0, 0, 571, 591, 5, 80, 0, 0, 572, 591, 5, 81, 0, 0, 573, 591, 5, 82, 0, 0, 574, 591, 5, 83, 0, 0, 575, 591, 5, 84, 0, 0, 576, 591, 5, 85, 0, 0, 577, 591, 5, 86, 0, 0, 578, 591, 5, 87, 0, 0, 579, 591, 5, 88, 0, 0, 580, 591, 5, 89, 0, 0, 581, 591, 5, 90, 0, 0, 582, 591, 5, 91, 0, 0, 583, 591, 5, 92, 0, 0, 584, 591, 5, 93, 0, 0, 585, 591, 5, 94, 0, 0, 586, 591, 5, 95, 0, 0, 587, 591, 5, 96, 0, 0, 588, 591, 5, 140, 0, 0, 589, 591, 3, 84, 42, 0, 590, 536, 1, 0, 0, 0, 590, 537, 1, 0, 0, 0, 590, 538, 1, 0, 0, 0, 590, 539, 1, 0, 0, 0, 590, 540, 1, 0, 0, 0, 590, 541, 1, 0, 0, 0, 590, 542, 1, 0, 0, 0, 590, 543, 1, 0, 0, 0, 590, 544, 1, 0, 0, 0, 590, 545, 1, 0, 0, 0, 590, 546, 1, 0, 0, 0, 590, 547, 1, 0, 0, 0, 590, 548, 1, 0, 0, 0, 590, 549, 1, 0, 0, 0, 590, 550, 1, 0, 0, 0, 590, 551, 1, 0, 0, 0, 590, 552, 1, 0, 0, 0, 590, 553, 1, 0, 0, 0, 590, 554, 1, 0, 0, 0, 590, 555, 1, 0, 0, 0, 590, 556, 1, 0, 0, 0, 590, 557, 1, 0, 0, 0, 590, 558, 1, 0, 0, 0, 590, 559, 1, 0, 0, 0, 590, 560, 1, 0, 0, 0, 590, 561, 1, 0, 0, 0, 590, 562, 1, 0, 0, 0, 590, 563, 1, 0, 0, 0, 590, 564, 1, 0, 0, 0, 590, 565, 1, 0, 0, 0, 590, 566, 1, 0, 0, 0, 590, 567, 1, 0, 0, 0, 590, 568, 1, 0, 0, 0, 590, 569, 1, 0, 0, 0, 590, 570, 1, 0, 0, 0, 590, 571, 1, 0, 0, 0, 590, 572, 1, 0, 0, 0, 590, 573, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 575, 1, 0, 0, 0, 590, 576, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 595, 5, 9, 0, 0, 595, 597, 5, 74, 0, 0, 596, 598, 5, 121, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 84, 42, 0, 600, 602, 5, 73, 0, 0, 601, 603, 5, 121, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 84, 42, 0, 605, 79, 1, 0, 0, 0, 606, 607, 5, 142, 0, 0, 607, 81, 1, 0, 0, 0, 608, 609, 5, 141, 0, 0, 609, 83, 1, 0, 0, 0, 610, 612, 7, 9, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 85, 1, 0, 0, 0, 615, 616, 7, 10, 0, 0, 616, 87, 1, 0, 0, 0, 617, 618, 7, 11, 0, 0, 618, 89, 1, 0, 0, 0, 619, 620, 3, 86, 43, 0, 620, 621, 3, 214, 107, 0, 621, 91, 1, 0, 0, 0, 622, 623, 5, 5, 0, 0, 623, 93, 1, 0, 0, 0, 624, 625, 5, 6, 0, 0, 625, 95, 1, 0, 0, 0, 626, 627, 5, 7, 0, 0, 627, 97, 1, 0, 0, 0, 628, 629, 5, 38, 0, 0, 629, 630, 3, 84, 42, 0, 630, 99, 1, 0, 0, 0, 631, 632, 5, 4, 0, 0, 632, 633, 3, 84, 42, 0, 633, 101, 1, 0, 0, 0, 634, 636, 5, 8, 0, 0, 635, 637, 5, 120, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 3, 84, 42, 0, 639, 640, 5, 130, 0, 0, 640, 642, 3, 84, 42, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 103, 1, 0, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 3, 106, 53, 0, 645, 105, 1, 0, 0, 0, 646, 648, 3, 108, 54, 0, 647, 649, 3, 110, 55, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 112, 56, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 107, 1, 0, 0, 0, 653, 654, 7, 12, 0, 0, 654, 109, 1, 0, 0, 0, 655, 656, 7, 13, 0, 0, 656, 111, 1, 0, 0, 0, 657, 659, 5, 92, 0, 0, 658, 660, 5, 92, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 668, 5, 100, 0, 0, 662, 664, 5, 126, 0, 0, 663, 665, 5, 126, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 100, 0, 0, 667, 657, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 668, 113, 1, 0, 0, 0, 669, 670, 5, 11, 0, 0, 670, 674, 5, 115, 0, 0, 671, 673, 3, 116, 58, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 116, 0, 0, 678, 680, 3, 118, 59, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 115, 1, 0, 0, 0, 681, 682, 3, 90, 45, 0, 682, 117, 1, 0, 0, 0, 683, 684, 5, 68, 0, 0, 684, 119, 1, 0, 0, 0, 685, 689, 3, 126, 63, 0, 686, 689, 3, 128, 64, 0, 687, 689, 5, 139, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 121, 1, 0, 0, 0, 690, 691, 5, 112, 0, 0, 691, 694, 3, 124, 62, 0, 692, 693, 5, 130, 0, 0, 693, 695, 3, 124, 62, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 123, 1, 0, 0, 0, 696, 698, 3, 120, 60, 0, 697, 699, 3, 118, 59, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 707, 1, 0, 0, 0, 700, 702, 5, 136, 0, 0, 701, 703, 3, 130, 65, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 708, 1, 0, 0, 0, 704, 706, 3, 84, 42, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 125, 1, 0, 0, 0, 709, 711, 3, 86, 43, 0, 710, 712, 3, 214, 107, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 127, 1, 0, 0, 0, 713, 715, 3, 88, 44, 0, 714, 716, 3, 214, 107, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 129, 1, 0, 0, 0, 717, 725, 3, 144, 72, 0, 718, 725, 3, 142, 71, 0, 719, 725, 3, 140, 70, 0, 720, 725, 3, 138, 69, 0, 721, 725, 3, 136, 68, 0, 722, 725, 3, 134, 67, 0, 723, 725, 3, 132, 66, 0, 724, 717, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 131, 1, 0, 0, 0, 726, 727, 5, 82, 0, 0, 727, 728, 5, 85, 0, 0, 728, 729, 5, 73, 0, 0, 729, 133, 1, 0, 0, 0, 730, 731, 5, 79, 0, 0, 731, 732, 5, 85, 0, 0, 732, 733, 5, 84, 0, 0, 733, 135, 1, 0, 0, 0, 734, 735, 5, 71, 0, 0, 735, 736, 5, 75, 0, 0, 736, 737, 5, 85, 0, 0, 737, 137, 1, 0, 0, 0, 738, 739, 5, 83, 0, 0, 739, 740, 5, 79, 0, 0, 740, 741, 5, 94, 0, 0, 741, 139, 1, 0, 0, 0, 742, 743, 5, 82, 0, 0, 743, 744, 5, 95, 0, 0, 744, 745, 5, 74, 0, 0, 745, 141, 1, 0, 0, 0, 746, 747, 5, 86, 0, 0, 747, 748, 5, 78, 0, 0, 748, 749, 5, 88, 0, 0, 749, 143, 1, 0, 0, 0, 750, 751, 5, 74, 0, 0, 751, 752, 5, 85, 0, 0, 752, 753, 5, 88, 0, 0, 753, 145, 1, 0, 0, 0, 754, 760, 5, 33, 0, 0, 755, 761, 3, 152, 76, 0, 756, 761, 3, 154, 77, 0, 757, 761, 3, 156, 78, 0, 758, 761, 3, 158, 79, 0, 759, 761, 3, 162, 81, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 763, 5, 42, 0, 0, 763, 765, 5, 100, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 147, 1, 0, 0, 0, 766, 767, 3, 84, 42, 0, 767, 149, 1, 0, 0, 0, 768, 769, 3, 84, 42, 0, 769, 151, 1, 0, 0, 0, 770, 771, 3, 148, 74, 0, 771, 772, 5, 130, 0, 0, 772, 773, 3, 150, 75, 0, 773, 153, 1, 0, 0, 0, 774, 777, 3, 148, 74, 0, 775, 776, 5, 120, 0, 0, 776, 778, 3, 148, 74, 0, 777, 775, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 130, 0, 0, 782, 783, 3, 150, 75, 0, 783, 155, 1, 0, 0, 0, 784, 787, 3, 152, 76, 0, 785, 786, 5, 120, 0, 0, 786, 788, 3, 152, 76, 0, 787, 785, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 157, 1, 0, 0, 0, 791, 794, 3, 160, 80, 0, 792, 793, 5, 136, 0, 0, 793, 795, 3, 160, 80, 0, 794, 792, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 159, 1, 0, 0, 0, 798, 801, 3, 152, 76, 0, 799, 800, 5, 137, 0, 0, 800, 802, 3, 84, 42, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 161, 1, 0, 0, 0, 803, 804, 3, 152, 76, 0, 804, 805, 5, 124, 0, 0, 805, 806, 3, 152, 76, 0, 806, 163, 1, 0, 0, 0, 807, 808, 7, 14, 0, 0, 808, 811, 5, 134, 0, 0, 809, 812, 3, 166, 83, 0, 810, 812, 3, 168, 84, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 135, 0, 0, 814, 165, 1, 0, 0, 0, 815, 819, 5, 73, 0, 0, 816, 817, 5, 73, 0, 0, 817, 819, 5, 124, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 167, 1, 0, 0, 0, 820, 822, 7, 15, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 169, 1, 0, 0, 0, 825, 826, 5, 13, 0, 0, 826, 829, 3, 84, 42, 0, 827, 828, 7, 16, 0, 0, 828, 830, 3, 84, 42, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 171, 1, 0, 0, 0, 831, 832, 5, 112, 0, 0, 832, 173, 1, 0, 0, 0, 833, 835, 5, 122, 0, 0, 834, 836, 5, 122, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 84, 42, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 5, 71, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 5, 72, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 5, 121, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 176, 88, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 182, 91, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 5, 80, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 123, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 266, 133, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 175, 1, 0, 0, 0, 864, 865, 5, 124, 0, 0, 865, 895, 5, 124, 0, 0, 866, 867, 5, 124, 0, 0, 867, 869, 5, 1, 0, 0, 868, 870, 5, 136, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 895, 1, 0, 0, 0, 871, 872, 5, 124, 0, 0, 872, 895, 5, 136, 0, 0, 873, 874, 5, 1, 0, 0, 874, 875, 5, 124, 0, 0, 875, 895, 5, 136, 0, 0, 876, 878, 5, 122, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 136, 0, 0, 880, 881, 5, 124, 0, 0, 881, 895, 5, 1, 0, 0, 882, 883, 5, 136, 0, 0, 883, 885, 5, 124, 0, 0, 884, 886, 5, 1, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 124, 0, 0, 888, 895, 5, 136, 0, 0, 889, 890, 5, 136, 0, 0, 890, 891, 5, 1, 0, 0, 891, 892, 5, 1, 0, 0, 892, 895, 5, 136, 0, 0, 893, 895, 5, 122, 0, 0, 894, 864, 1, 0, 0, 0, 894, 866, 1, 0, 0, 0, 894, 871, 1, 0, 0, 0, 894, 873, 1, 0, 0, 0, 894, 877, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 177, 1, 0, 0, 0, 896, 897, 3, 208, 104, 0, 897, 179, 1, 0, 0, 0, 898, 902, 3, 184, 92, 0, 899, 901, 3, 186, 93, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 908, 3, 194, 97, 0, 906, 908, 3, 196, 98, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 181, 1, 0, 0, 0, 909, 910, 5, 137, 0, 0, 910, 183, 1, 0, 0, 0, 911, 914, 3, 84, 42, 0, 912, 913, 5, 42, 0, 0, 913, 915, 3, 84, 42, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 185, 1, 0, 0, 0, 916, 917, 5, 123, 0, 0, 917, 187, 1, 0, 0, 0, 918, 920, 3, 214, 107, 0, 919, 921, 3, 216, 108, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 189, 1, 0, 0, 0, 922, 923, 7, 17, 0, 0, 923, 191, 1, 0, 0, 0, 924, 926, 5, 140, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 193, 1, 0, 0, 0, 927, 929, 3, 180, 90, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 5, 87, 0, 0, 931, 933, 5, 87, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 3, 180, 90, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 195, 1, 0, 0, 0, 937, 939, 3, 180, 90, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 3, 198, 99, 0, 941, 943, 3, 180, 90, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 197, 1, 0, 0, 0, 944, 945, 7, 18, 0, 0, 945, 199, 1, 0, 0, 0, 946, 950, 3, 242, 121, 0, 947, 950, 3, 246, 123, 0, 948, 950, 3, 244, 122, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 3, 190, 95, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 201, 1, 0, 0, 0, 954, 985, 3, 226, 113, 0, 955, 985, 3, 196, 98, 0, 956, 985, 3, 224, 112, 0, 957, 985, 3, 250, 125, 0, 958, 985, 3, 256, 128, 0, 959, 985, 3, 238, 119, 0, 960, 985, 3, 182, 91, 0, 961, 985, 3, 266, 133, 0, 962, 985, 3, 222, 111, 0, 963, 985, 3, 194, 97, 0, 964, 985, 3, 200, 100, 0, 965, 985, 3, 262, 131, 0, 966, 985, 3, 186, 93, 0, 967, 985, 3, 206, 103, 0, 968, 985, 3, 300, 150, 0, 969, 985, 3, 240, 120, 0, 970, 985, 3, 248, 124, 0, 971, 985, 3, 190, 95, 0, 972, 985, 3, 254, 127, 0, 973, 985, 3, 218, 109, 0, 974, 985, 3, 264, 132, 0, 975, 985, 3, 220, 110, 0, 976, 985, 5, 58, 0, 0, 977, 985, 5, 80, 0, 0, 978, 985, 5, 68, 0, 0, 979, 985, 5, 70, 0, 0, 980, 985, 5, 59, 0, 0, 981, 985, 5, 82, 0, 0, 982, 985, 5, 66, 0, 0, 983, 985, 3, 204, 102, 0, 984, 954, 1, 0, 0, 0, 984, 955, 1, 0, 0, 0, 984, 956, 1, 0, 0, 0, 984, 957, 1, 0, 0, 0, 984, 958, 1, 0, 0, 0, 984, 959, 1, 0, 0, 0, 984, 960, 1, 0, 0, 0, 984, 961, 1, 0, 0, 0, 984, 962, 1, 0, 0, 0, 984, 963, 1, 0, 0, 0, 984, 964, 1, 0, 0, 0, 984, 965, 1, 0, 0, 0, 984, 966, 1, 0, 0, 0, 984, 967, 1, 0, 0, 0, 984, 968, 1, 0, 0, 0, 984, 969, 1, 0, 0, 0, 984, 970, 1, 0, 0, 0, 984, 971, 1, 0, 0, 0, 984, 972, 1, 0, 0, 0, 984, 973, 1, 0, 0, 0, 984, 974, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 978, 1, 0, 0, 0, 984, 979, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 203, 1, 0, 0, 0, 986, 988, 5, 94, 0, 0, 987, 989, 5, 94, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 205, 1, 0, 0, 0, 990, 991, 7, 19, 0, 0, 991, 207, 1, 0, 0, 0, 992, 995, 3, 212, 106, 0, 993, 995, 3, 210, 105, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 209, 1, 0, 0, 0, 996, 998, 3, 86, 43, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 211, 1, 0, 0, 0, 1001, 1003, 3, 88, 44, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 213, 1, 0, 0, 0, 1006, 1011, 5, 119, 0, 0, 1007, 1009, 5, 119, 0, 0, 1008, 1010, 5, 119, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1022, 1, 0, 0, 0, 1013, 1018, 5, 121, 0, 0, 1014, 1016, 5, 121, 0, 0, 1015, 1017, 5, 121, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1022, 5, 84, 0, 0, 1021, 1006, 1, 0, 0, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 215, 1, 0, 0, 0, 1023, 1038, 5, 94, 0, 0, 1024, 1038, 5, 68, 0, 0, 1025, 1038, 5, 79, 0, 0, 1026, 1038, 5, 53, 0, 0, 1027, 1038, 5, 80, 0, 0, 1028, 1038, 5, 70, 0, 0, 1029, 1031, 5, 95, 0, 0, 1030, 1032, 5, 95, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1038, 1, 0, 0, 0, 1033, 1035, 5, 69, 0, 0, 1034, 1036, 5, 69, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1023, 1, 0, 0, 0, 1037, 1024, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1037, 1027, 1, 0, 0, 0, 1037, 1028, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1038, 217, 1, 0, 0, 0, 1039, 1040, 7, 20, 0, 0, 1040, 219, 1, 0, 0, 0, 1041, 1042, 5, 79, 0, 0, 1042, 221, 1, 0, 0, 0, 1043, 1044, 5, 136, 0, 0, 1044, 223, 1, 0, 0, 0, 1045, 1052, 3, 236, 118, 0, 1046, 1052, 3, 234, 117, 0, 1047, 1052, 3, 232, 116, 0, 1048, 1052, 3, 230, 115, 0, 1049, 1052, 3, 228, 114, 0, 1050, 1052, 3, 226, 113, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 225, 1, 0, 0, 0, 1053, 1054, 5, 126, 0, 0, 1054, 227, 1, 0, 0, 0, 1055, 1056, 5, 127, 0, 0, 1056, 229, 1, 0, 0, 0, 1057, 1058, 5, 125, 0, 0, 1058, 231, 1, 0, 0, 0, 1059, 1060, 5, 113, 0, 0, 1060, 233, 1, 0, 0, 0, 1061, 1062, 5, 89, 0, 0, 1062, 235, 1, 0, 0, 0, 1063, 1064, 5, 114, 0, 0, 1064, 237, 1, 0, 0, 0, 1065, 1069, 5, 95, 0, 0, 1066, 1068, 5, 95, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 5, 44, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1077, 5, 68, 0, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 239, 1, 0, 0, 0, 1078, 1080, 5, 43, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 5, 134, 0, 0, 1085, 1087, 3, 190, 95, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 241, 1, 0, 0, 0, 1088, 1094, 5, 128, 0, 0, 1089, 1091, 5, 115, 0, 0, 1090, 1092, 5, 95, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1094, 243, 1, 0, 0, 0, 1095, 1096, 5, 132, 0, 0, 1096, 245, 1, 0, 0, 0, 1097, 1098, 7, 21, 0, 0, 1098, 247, 1, 0, 0, 0, 1099, 1101, 5, 43, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 135, 0, 0, 1106, 249, 1, 0, 0, 0, 1107, 1108, 5, 64, 0, 0, 1108, 251, 1, 0, 0, 0, 1109, 1110, 5, 90, 0, 0, 1110, 253, 1, 0, 0, 0, 1111, 1112, 7, 22, 0, 0, 1112, 255, 1, 0, 0, 0, 1113, 1115, 7, 23, 0, 0, 1114, 1116, 3, 190, 95, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 257, 1, 0, 0, 0, 1121, 1122, 3, 260, 130, 0, 1122, 1123, 3, 84, 42, 0, 1123, 259, 1, 0, 0, 0, 1124, 1125, 7, 24, 0, 0, 1125, 261, 1, 0, 0, 0, 1126, 1134, 5, 57, 0, 0, 1127, 1134, 5, 83, 0, 0, 1128, 1130, 5, 67, 0, 0, 1129, 1131, 5, 93, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1134, 5, 93, 0, 0, 1133, 1126, 1, 0, 0, 0, 1133, 1127, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 263, 1, 0, 0, 0, 1135, 1137, 5, 64, 0, 0, 1136, 1138, 5, 64, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1141, 5, 90, 0, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 265, 1, 0, 0, 0, 1142, 1144, 5, 139, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 267, 1, 0, 0, 0, 1147, 1148, 5, 128, 0, 0, 1148, 269, 1, 0, 0, 0, 1149, 1150, 5, 129, 0, 0, 1150, 271, 1, 0, 0, 0, 1151, 1153, 5, 115, 0, 0, 1152, 1154, 5, 115, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 273, 1, 0, 0, 0, 1155, 1157, 5, 116, 0, 0, 1156, 1158, 5, 116, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 275, 1, 0, 0, 0, 1159, 1160, 5, 134, 0, 0, 1160, 277, 1, 0, 0, 0, 1161, 1162, 5, 135, 0, 0, 1162, 279, 1, 0, 0, 0, 1163, 1164, 5, 86, 0, 0, 1164, 281, 1, 0, 0, 0, 1165, 1166, 5, 86, 0, 0, 1166, 1167, 5, 86, 0, 0, 1167, 283, 1, 0, 0, 0, 1168, 1169, 5, 86, 0, 0, 1169, 1170, 5, 86, 0, 0, 1170, 1171, 5, 86, 0, 0, 1171, 285, 1, 0, 0, 0, 1172, 1173, 5, 86, 0, 0, 1173, 1174, 5, 86, 0, 0, 1174, 1175, 5, 86, 0, 0, 1175, 1176, 5, 86, 0, 0, 1176, 287, 1, 0, 0, 0, 1177, 1178, 5, 76, 0, 0, 1178, 289, 1, 0, 0, 0, 1179, 1180, 5, 76, 0, 0, 1180, 1181, 5, 76, 0, 0, 1181, 291, 1, 0, 0, 0, 1182, 1183, 5, 76, 0, 0, 1183, 1184, 5, 76, 0, 0, 1184, 1185, 5, 76, 0, 0, 1185, 293, 1, 0, 0, 0, 1186, 1187, 5, 76, 0, 0, 1187, 1188, 5, 76, 0, 0, 1188, 1189, 5, 76, 0, 0, 1189, 1190, 5, 76, 0, 0, 1190, 295, 1, 0, 0, 0, 1191, 1192, 5, 83, 0, 0, 1192, 1193, 5, 86, 0, 0, 1193, 297, 1, 0, 0, 0, 1194, 1195, 5, 83, 0, 0, 1195, 1196, 5, 76, 0, 0, 1196, 299, 1, 0, 0, 0, 1197, 1198, 5, 89, 0, 0, 1198, 1207, 5, 76, 0, 0, 1199, 1200, 5, 76, 0, 0, 1200, 1207, 5, 96, 0, 0, 1201, 1202, 5, 89, 0, 0, 1202, 1203, 5, 76, 0, 0, 1203, 1207, 5, 96, 0, 0, 1204, 1207, 5, 96, 0, 0, 1205, 1207, 5, 70, 0, 0, 1206, 1197, 1, 0, 0, 0, 1206, 1199, 1, 0, 0, 0, 1206, 1201, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 301, 1, 0, 0, 0, 1208, 1209, 5, 76, 0, 0, 1209, 1210, 5, 86, 0, 0, 1210, 303, 1, 0, 0, 0, 1211, 1213, 5, 88, 0, 0, 1212, 1214, 5, 76, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1217, 5, 96, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 305, 1, 0, 0, 0, 1218, 1219, 5, 89, 0, 0, 1219, 307, 1, 0, 0, 0, 122, 310, 323, 328, 334, 340, 345, 349, 354, 358, 364, 369, 382, 386, 391, 395, 400, 404, 409, 416, 420, 425, 439, 466, 478, 487, 509, 519, 526, 533, 590, 592, 597, 602, 613, 636, 641, 648, 651, 659, 664, 667, 674, 679, 688, 694, 698, 702, 705, 707, 711, 715, 724, 760, 764, 779, 789, 796, 801, 811, 818, 823, 829, 835, 838, 841, 844, 847, 850, 853, 856, 859, 862, 869, 877, 885, 894, 902, 907, 914, 920, 925, 928, 932, 935, 938, 942, 949, 952, 984, 988, 994, 999, 1004, 1009, 1011, 1016, 1018, 1021, 1031, 1035, 1037, 1051, 1069, 1073, 1076, 1081, 1086, 1091, 1093, 1102, 1115, 1119, 1130, 1133, 1137, 1140, 1145, 1153, 1157, 1206, 1213, 1216]